<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rust原理与实战记录 | B1ueDrops</title>
  <meta name="keywords" content="">
  <meta name="description" content="Rust原理与实战记录 | B1ueDrops">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="向阳而生, 喜欢聪明的人.">
<meta property="og:type" content="website">
<meta property="og:title" content="B1ueDrops">
<meta property="og:url" content="https://b1uedrops.github.io/about.html">
<meta property="og:site_name" content="B1ueDrops">
<meta property="og:description" content="向阳而生, 喜欢聪明的人.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-09T08:49:59.399Z">
<meta property="article:modified_time" content="2024-02-09T08:49:59.394Z">
<meta property="article:author" content="B1ueDrops">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>B1ueDrops</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/B1ueDrops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:bluedrops@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程语言">
            
            编程语言
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="并发编程">
            
            并发编程
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具/环境">
            
            工具/环境
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机网络">
            
            计算机网络
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脑机接口">
            
            脑机接口
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件工程">
            
            软件工程
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="信号处理">
            
            信号处理
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 计算机网络 "
           href="/2024/04/21/network_tcp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP的相关知识">TCP的相关知识</span>
            <span class="post-date" title="2024-04-21 15:16:42">2024/04/21</span>
        </a>
        
        
        <a  class="All 信号处理 "
           href="/2024/04/20/fourier/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="傅立叶级数分解">傅立叶级数分解</span>
            <span class="post-date" title="2024-04-20 18:36:34">2024/04/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/04/14/two_pointer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="双指针系列">双指针系列</span>
            <span class="post-date" title="2024-04-14 19:46:01">2024/04/14</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/13/practical-rust/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust原理与实战记录">Rust原理与实战记录</span>
            <span class="post-date" title="2024-04-13 17:05:26">2024/04/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/04/13/ai_basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI的一些基础概念">AI的一些基础概念</span>
            <span class="post-date" title="2024-04-13 16:43:26">2024/04/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/04/13/transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单理解Transformer">简单理解Transformer</span>
            <span class="post-date" title="2024-04-13 12:36:45">2024/04/13</span>
        </a>
        
        
        <a  class="All 并发编程 "
           href="/2024/04/12/rust_async/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust的异步编程">Rust的异步编程</span>
            <span class="post-date" title="2024-04-12 14:09:37">2024/04/12</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/04/08/network_http/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用层-HTTP协议">应用层-HTTP协议</span>
            <span class="post-date" title="2024-04-08 19:44:40">2024/04/08</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/08/rust_network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rust网络编程">rust网络编程</span>
            <span class="post-date" title="2024-04-08 19:05:44">2024/04/08</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/07/python_many/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python用到什么学什么">Python用到什么学什么</span>
            <span class="post-date" title="2024-04-07 10:46:59">2024/04/07</span>
        </a>
        
        
        <a  class="All 脑机接口 "
           href="/2024/04/06/eeg_device/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="脑电的原理">脑电的原理</span>
            <span class="post-date" title="2024-04-06 10:35:04">2024/04/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2024/04/05/eq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="情商">情商</span>
            <span class="post-date" title="2024-04-05 10:25:28">2024/04/05</span>
        </a>
        
        
        <a  class="All 并发编程 "
           href="/2024/04/04/rust_multithread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust多线程编程模型">Rust多线程编程模型</span>
            <span class="post-date" title="2024-04-04 12:38:50">2024/04/04</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/02/rust_leetcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用Rust实现Leetcode算法题">用Rust实现Leetcode算法题</span>
            <span class="post-date" title="2024-04-02 12:59:13">2024/04/02</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/01/rust_system/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust基础系统总结">Rust基础系统总结</span>
            <span class="post-date" title="2024-04-01 19:24:52">2024/04/01</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/30/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树/二叉搜索树全系列">二叉树/二叉搜索树全系列</span>
            <span class="post-date" title="2024-03-30 17:07:34">2024/03/30</span>
        </a>
        
        
        <a  class="All 并发编程 "
           href="/2024/03/30/multithread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多进程/多线程编程模型">多进程/多线程编程模型</span>
            <span class="post-date" title="2024-03-30 16:47:20">2024/03/30</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/30/profile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件的性能分析">软件的性能分析</span>
            <span class="post-date" title="2024-03-30 13:49:01">2024/03/30</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/28/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表系列">链表系列</span>
            <span class="post-date" title="2024-03-28 09:53:10">2024/03/28</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/24/data-struct/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构系列">数据结构系列</span>
            <span class="post-date" title="2024-03-24 14:10:22">2024/03/24</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/23/vscode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode插件配置">vscode插件配置</span>
            <span class="post-date" title="2024-03-23 15:50:58">2024/03/23</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/command_line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shell脚本现用现学">Shell脚本现用现学</span>
            <span class="post-date" title="2024-03-22 12:50:32">2024/03/22</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/cpp-many/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++之用到什么学什么">C++之用到什么学什么</span>
            <span class="post-date" title="2024-03-22 11:31:11">2024/03/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/21/prefix-sum-sub/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前缀和差分系列">前缀和差分系列</span>
            <span class="post-date" title="2024-03-21 15:44:29">2024/03/21</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/linear-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性动态规划系列">线性动态规划系列</span>
            <span class="post-date" title="2024-03-20 18:11:22">2024/03/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/tree-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树形动态规划系列">树形动态规划系列</span>
            <span class="post-date" title="2024-03-20 18:10:56">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Methodology">英语科技论文写作模型-Methodology</span>
            <span class="post-date" title="2024-03-20 16:53:17">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-abstract/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Abstract">英语科技论文写作模型-Abstract</span>
            <span class="post-date" title="2024-03-20 16:49:54">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-conclusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Conclusion">英语科技论文写作模型-Conclusion</span>
            <span class="post-date" title="2024-03-20 16:49:46">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-results/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Results">英语科技论文写作模型-Results</span>
            <span class="post-date" title="2024-03-20 16:49:31">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/19/sci-writing-introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Introduction">英语科技论文写作模型-Introduction</span>
            <span class="post-date" title="2024-03-19 10:16:07">2024/03/19</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/03/10/ai-cnn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CNN的一些基础知识">CNN的一些基础知识</span>
            <span class="post-date" title="2024-03-10 15:57:42">2024/03/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/10/catalan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡特兰数系列">卡特兰数系列</span>
            <span class="post-date" title="2024-03-10 12:47:19">2024/03/10</span>
        </a>
        
        
        <a  class="All 并发编程 "
           href="/2024/03/05/concurrent_sketch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并发编程的概述">并发编程的概述</span>
            <span class="post-date" title="2024-03-05 15:00:50">2024/03/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/03/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题的模板总结">背包问题的模板总结</span>
            <span class="post-date" title="2024-03-03 16:22:21">2024/03/03</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/02/jetbrains/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetbrains系列IDE的配置">Jetbrains系列IDE的配置</span>
            <span class="post-date" title="2024-03-02 19:00:15">2024/03/02</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/02/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux键位配置">tmux键位配置</span>
            <span class="post-date" title="2024-03-02 13:16:32">2024/03/02</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/01/clean_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-03-01 14:30:08">2024/03/01</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/01/software_rule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象设计的基本原则">面向对象设计的基本原则</span>
            <span class="post-date" title="2024-03-01 14:30:02">2024/03/01</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/29/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lazygit的一些常见用法">lazygit的一些常见用法</span>
            <span class="post-date" title="2024-02-29 17:44:04">2024/02/29</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/28/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai窗口管理器键位配置">yabai窗口管理器键位配置</span>
            <span class="post-date" title="2024-02-28 13:01:35">2024/02/28</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/27/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto的键位配置">joshuto的键位配置</span>
            <span class="post-date" title="2024-02-27 19:43:49">2024/02/27</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/02/26/behaviour_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行为型的设计模式">行为型的设计模式</span>
            <span class="post-date" title="2024-02-26 20:11:27">2024/02/26</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/26/vimium/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Chrome中vimium键位">Chrome中vimium键位</span>
            <span class="post-date" title="2024-02-26 20:03:26">2024/02/26</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/02/25/build_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建型的设计模式">创建型的设计模式</span>
            <span class="post-date" title="2024-02-25 15:27:36">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-practical-rust" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Rust原理与实战记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程语言">编程语言</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-22 20:27:04'>2024-04-13 17:05</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust"><span class="toc-text">Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crate"><span class="toc-text">crate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98-%E5%BC%95%E7%94%A8-%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-text">可变, 引用, 所有权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O%E6%93%8D%E4%BD%9C"><span class="toc-text">I&#x2F;O操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%B8%E6%8C%87%E9%92%88"><span class="toc-text">裸指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pin-Unpin"><span class="toc-text">Pin&#x2F;Unpin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tokio"><span class="toc-text">Tokio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tokio-I-O"><span class="toc-text">Tokio I&#x2F;O</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">命名规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cargo"><span class="toc-text">Cargo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crate-1"><span class="toc-text">crate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector"><span class="toc-text">Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O%E6%93%8D%E4%BD%9C-1"><span class="toc-text">I&#x2F;O操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98-%E5%BC%95%E7%94%A8-%E6%89%80%E6%9C%89%E6%9D%83-1"><span class="toc-text">可变, 引用, 所有权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Option"><span class="toc-text">Option</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-text">基本方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tokio"><span class="toc-text">tokio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Snippets"><span class="toc-text">Snippets</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h2><blockquote>
<p>Rust的优势?</p>
</blockquote>
<ul>
<li>Rust的所有权机制能让这个语言不使用GC, 并且这种机制不会产生任何的运行时开销.</li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ul>
<li><p>常量和<strong>不可变的变量</strong>有很大的不同.</p>
<ul>
<li><p>常量需要使用<code>const</code>关键字, 并且<strong>必须标注类型</strong>.</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">const</span> MAX_NUM: <span class="hljs-type">i32</span> = <span class="hljs-number">1000_i32</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>常量可以定义在任意作用域, 包括全局作用域.</p>
</li>
<li><p>常量必须绑定到<strong>常量表达式</strong>, 必须在编译时期就要算出来.</p>
</li>
</ul>
</li>
</ul>
<h2 id="crate"><a href="#crate" class="headerlink" title="crate"></a>crate</h2><ul>
<li>crate是Rust中最小的编译单元, 分为两种类型:<ul>
<li><code>binary crate</code>: 编译生成二进制文件.</li>
<li><code>library crate</code>: 为其他程序提供服务.</li>
</ul>
</li>
</ul>
<h2 id="可变-引用-所有权"><a href="#可变-引用-所有权" class="headerlink" title="可变, 引用, 所有权"></a>可变, 引用, 所有权</h2><ul>
<li><p>Stack和Heap:</p>
<ul>
<li><p>Stack用来存储编译时已知大小的数据.</p>
</li>
<li><p>访问Stack一般比访问Heap快, 因为Heap还需要定位指针, 而Stack一直维护栈顶, 访问内存次数较少.</p>
</li>
</ul>
</li>
<li><p><strong>借用规则:</strong></p>
<ul>
<li>同一作用域内, 对于同一个数据, 只能存在一个可变引用.</li>
<li>同一作用域内, 对于同一个数据, 可变引用和不可变引用不能同时存在.</li>
</ul>
</li>
<li><p><strong>Race condition</strong>发生的条件:</p>
<ul>
<li>两个&#x2F;多个指针同时访问一块内存数据.</li>
<li>至少有一个指针尝试写入数据.</li>
<li>没有机制来同步指针对内存数据的访问.</li>
</ul>
</li>
</ul>
<h2 id="I-O操作"><a href="#I-O操作" class="headerlink" title="I&#x2F;O操作"></a>I&#x2F;O操作</h2><h2 id="裸指针"><a href="#裸指针" class="headerlink" title="裸指针"></a>裸指针</h2><p>Rust中, 裸指针(raw pointer)分为一下两种类型:</p>
<ul>
<li><code>*const T</code>: 不能通过裸指针修改原数据.</li>
<li><code>*mut T</code>: 可以通过裸指针修改原数据.</li>
</ul>
<h2 id="Pin-Unpin"><a href="#Pin-Unpin" class="headerlink" title="Pin&#x2F;Unpin"></a>Pin&#x2F;Unpin</h2><p>在Rust中, 一个变量的内存地址是可能会被移动的. 这种移动会引发一些问题, 考虑以下几个场景:</p>
<ul>
<li>场景1: <strong>自引用结构体</strong><ul>
<li><p>考虑如下这个自引用结构体:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">SelfRef</span> &#123;<br>  value: <span class="hljs-type">String</span>,<br>  <span class="hljs-comment">// 这个裸指针指向成员变量value</span><br>  pointer_to_value: *<span class="hljs-keyword">mut</span> <span class="hljs-type">String</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>如果<code>value</code>在内存中的位置发生了移动, 那么<code>pointer_to_value</code>存储的内存地址就不对了.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>构造一个样例, 来解释变量在栈内存中的移动?</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Data</span> &#123;<br>    data: <span class="hljs-type">usize</span><br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">SelfRef</span> &#123;<br>    data: Data,<br>    data_ref: *<span class="hljs-keyword">const</span> Data<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">SelfRef</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(data: Data) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        <span class="hljs-keyword">Self</span> &#123;<br>            data,<br>            data_ref: std::ptr::<span class="hljs-title function_ invoke__">null</span>()<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">init</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-keyword">self</span>.data_ref = &amp;<span class="hljs-keyword">self</span>.data;<br>    &#125;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_info</span>(&amp;<span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-built_in">println!</span>(<br>            <span class="hljs-string">&quot;Actual Data Address: &#123;:p&#125;, Actual Data Content: &#123;&#125;, Value of data_ref: &#123;:p&#125;&quot;</span>,<br>            &amp;<span class="hljs-keyword">self</span>.data,<br>            <span class="hljs-keyword">self</span>.data.data,<br>            <span class="hljs-keyword">self</span>.data_ref<br>        );<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 在函数中, 将SelfRef变量的所有权返回, 那么原始变量在</span><br><span class="hljs-comment">// 栈中的内存会发生移动</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">test</span>() <span class="hljs-punctuation">-&gt;</span> SelfRef &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">self_ref</span> = SelfRef::<span class="hljs-title function_ invoke__">new</span>(Data &#123; data: <span class="hljs-number">1</span> &#125;);<br>    self_ref.<span class="hljs-title function_ invoke__">init</span>();<br>    self_ref.<span class="hljs-title function_ invoke__">print_info</span>();<br>    self_ref<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">self_ref</span> = <span class="hljs-title function_ invoke__">test</span>();<br>    self_ref.<span class="hljs-title function_ invoke__">print_info</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段程序的运行结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">Actual Data Address: 0x16eec2288, Actual Data Content: 1, Value of data_ref: 0x16eec2288<br>Actual Data Address: 0x16eec22b0, Actual Data Content: 1, Value of data_ref: 0x16eec2288<br></code></pre></td></tr></table></figure>

<p>很明显, <code>Actual Data Address</code>已经发生了改变, 但是<code>Value of data_ref</code>没有改变, 再使用<code>data_ref</code>就会发生不可预期的错误.</p>
<blockquote>
<p>构造一个样例, 解释变量在堆内存中的移动?</p>
</blockquote>
<h2 id="Tokio"><a href="#Tokio" class="headerlink" title="Tokio"></a>Tokio</h2><h3 id="Tokio-I-O"><a href="#Tokio-I-O" class="headerlink" title="Tokio I&#x2F;O"></a>Tokio I&#x2F;O</h3><h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ul>
<li><a target="_blank" rel="noopener" href="https://rust-lang.github.io/api-guidelines/naming.html">https://rust-lang.github.io/api-guidelines/naming.html</a></li>
<li>数字字面值之间加入<code>_</code>可以增加可读性.</li>
<li>如果出现了多个<code>else if</code>, 考虑用<code>match</code>重构.</li>
</ul>
<h2 id="Cargo"><a href="#Cargo" class="headerlink" title="Cargo"></a>Cargo</h2><ul>
<li>默认的<code>cargo build</code>是用<strong>debug级别</strong>进行编译, 可以用<code>cargo build --release</code>进行release级别的编译.<ul>
<li>如果要跑benchmark, 一定要用<code>release</code>级别.</li>
</ul>
</li>
<li>更新依赖: <code>cargo update</code>.</li>
<li>cargo下载的包在<code>CARGO_HOME</code>下.<ul>
<li>默认下载到<code>~/.cargo</code>.</li>
</ul>
</li>
<li>✨检查代码编译是否正确用<code>cargo check</code>, 比<code>cargo build</code>快很多.</li>
</ul>
<h2 id="crate-1"><a href="#crate-1" class="headerlink" title="crate"></a>crate</h2><ul>
<li>Rust中, 默认导入了<code>std::prelude</code>, 里面包含了常用的函数, 包括<code>println!</code>.</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>整数的类型转换一定要保证<strong>小转大</strong>.<ul>
<li>$n$位无符号数范围: $[0, 2^n - 1]$</li>
<li>$n$位有符号数范围: $[-(2^{n}-1), 2^{n-1}-1]$​</li>
</ul>
</li>
<li>字符转成ASCII码: <code>let c = &#39;a&#39; as u8;</code></li>
<li>除了<code>byte</code>, 其他整数类型都可以使用类型后缀, 例如<code>57_u8, 128_i32</code>.</li>
<li>debug模式下会在编译时刻检查整数溢出, 但是release模式不会.</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li><p>格式化字符串:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">a</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;haha &#123;&#125;&quot;</span>, b));<br></code></pre></td></tr></table></figure>
</li>
<li><p>从字符串中获取字符:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust">a.<span class="hljs-title function_ invoke__">chars</span>().<span class="hljs-title function_ invoke__">nth</span>(index); <span class="hljs-comment">// 返回Option, 自己处理</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><ul>
<li><p>不可变方式遍历vector:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">a</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-comment">// item是&amp;T类型</span><br><span class="hljs-keyword">for</span> <span class="hljs-variable">item</span> <span class="hljs-keyword">in</span> a.<span class="hljs-title function_ invoke__">iter</span>() &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>带下标的遍历:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">for</span> (i, item) <span class="hljs-keyword">in</span> a.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>a.len()</code>返回的类型是<code>usize</code>.</p>
</li>
<li><p>用下标遍历:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust">  ```<br><br>  <br><br>## HashMap<br><br>* 引入:<br><br>  ```rust<br>  <span class="hljs-keyword">use</span> std::collections::HashMap;<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建哈希表:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">hashmap</span>: HashMap&lt;T, U&gt; = HashMap::<span class="hljs-title function_ invoke__">new</span>();<br></code></pre></td></tr></table></figure>
</li>
<li><p>根据键获取值:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 传入引用, 返回Option&lt;T&gt;</span><br>hashmap.<span class="hljs-title function_ invoke__">get</span>(&amp;key);<br></code></pre></td></tr></table></figure>
</li>
<li><p>根据原有的值更新值:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">value</span> = hashmap.<span class="hljs-title function_ invoke__">entry</span>(key).<span class="hljs-title function_ invoke__">or_insert</span>(<span class="hljs-number">0</span>);<br><span class="hljs-comment">// 更新</span><br>*value += <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="I-O操作-1"><a href="#I-O操作-1" class="headerlink" title="I&#x2F;O操作"></a>I&#x2F;O操作</h2><ul>
<li><p>从<code>stdin</code>读取字符串:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::io;<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">a</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();<br><span class="hljs-comment">// read_line会返回io::Result&lt;Ok, Err&gt;</span><br>io::<span class="hljs-title function_ invoke__">stdin</span>().<span class="hljs-title function_ invoke__">read_line</span>(&amp;<span class="hljs-keyword">mut</span> a).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="可变-引用-所有权-1"><a href="#可变-引用-所有权-1" class="headerlink" title="可变, 引用, 所有权"></a>可变, 引用, 所有权</h2><ul>
<li><p>当你定义一个变量的时候, 你就需要问自己, 这个变量会不会在未来可变, 如果可变就定义成<code>mut</code>.</p>
</li>
<li><p>函数的返回值一般都会把所有权返回, 可用不可变变量接收&#x2F;<code>mut</code>接收 (如果返回引用需要处理生命周期).</p>
</li>
<li><p>注意, 当一个变量的所有权转移后, 这个变量值的可变性可能改变, <strong>可以用所有权转移的方式改变一个原本不能被改变的值</strong></p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">a</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;a&quot;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">b</span> = a;<br>b.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;haha&quot;</span>); <span class="hljs-comment">// 不会报错</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>看一个结构体成员方法时, 注意方法参数:</p>
<ul>
<li><code>self</code>: 会直接拿走结构体变量的所有权, 结构体变量后面就不能用了.</li>
<li><code>&amp;self</code>: 没事, 随便用.</li>
<li><code>&amp;mut self</code>: 结构体成员可能会发生变化, 具体什么变化看函数实现.</li>
</ul>
</li>
<li><p>结构体中的<code>new</code>关联方法中,  参数列表一般都不用引用, <strong>直接拿走原变量的所有权</strong>, 让所有权转移到结构体成员变量中.</p>
</li>
<li><p>注意, 你在用<code>for .. in</code>遍历数组时, 会调用<code>into_iter()</code>, 这个方法会拿走原始变量的所有权, 因此需要考虑原始变量是否实现了<code>Copy trait</code>.</p>
</li>
<li><p>如果你看到一个变量是<code>&amp;mut</code>类型, 那么<strong>你一定要记得, 这个类型没有实现<code>Copy trait</code></strong>, 需要注意所有权.</p>
</li>
</ul>
<h2 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h2><ul>
<li><p>如果一个变量在之后可能被设置为None, 那么:</p>
<ul>
<li><p>在定义时:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 注意, 一定是mut</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">a</span>: <span class="hljs-type">Option</span>&lt;T&gt; = <span class="hljs-title function_ invoke__">Some</span>(...);<br></code></pre></td></tr></table></figure>
</li>
<li><p>后期, 如果要把取<code>a</code>的值, 并且把<code>a</code>设置为None, 那么就用: <code>let b = a.take().unwrap();</code>, <code>take()</code>方法会直接让原来<code>Option</code>变量变成<code>None</code>.</p>
</li>
<li><p>此时, <code>a.is_none()</code>的返回值就是True.</p>
</li>
</ul>
</li>
<li><p>快速接收<code>Option</code>变量: <code>if let</code></p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(x) = a &#123;<br>  <span class="hljs-comment">// x就是其中的值</span><br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-comment">// 如果是None怎么处理</span><br>&#125;<br><br><span class="hljs-comment">// 如果要使用可变的值</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-keyword">mut</span> x) = a &#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>if let</code>会拿走<code>Some(x)</code>中<code>x</code>的所有权, 叫做partially move.</li>
</ul>
</li>
<li><p>注意, 使用<code>a.unwrap()</code>会拿走<code>a</code>的所有权(如果没有实现Copy trait), 可以考虑实现<code>clone()</code>.</p>
</li>
<li><p>从<code>Option</code>中获取其中<strong>值的引用</strong>: 假设<code>x</code>是<code>Option&lt;T&gt;</code>类型的变量</p>
<ul>
<li><strong>不可变引用</strong>: <code>x.as_ref().unwrap()</code>.</li>
<li><strong>可变引用</strong>:  <code>x.as_mut().unwrap()</code>.</li>
</ul>
</li>
<li><p>注意, 假设<code>x</code>是<code>&amp;Option&lt;T&gt;</code>类型, <code>x.unwrap()</code>也会拿走<code>x</code>的所有权, 因为这里会隐式调用<code>Deref</code> trait中的<code>deref</code>方法.</p>
<ul>
<li>也需要用<code>as_ref()</code>或者<code>as_mut()</code>, 防止所有权转移.</li>
</ul>
</li>
</ul>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li><p>如果一个变量可能存在于多个线程之间, 并且可能需要被修改:</p>
<ul>
<li><p>它的类型应该定义为: <code>Arc&lt;Mutex&lt;T&gt;&gt;</code>.</p>
</li>
<li><p>对它进行克隆用<code>Arc::clone(&amp;T)</code>.</p>
</li>
<li><p>然后, 如果一个函数&#x2F;方法中, 要接收<code>Arc&lt;Mutex&lt;T&gt;&gt;</code>类型的变量, 可以直接转移所有权, 不用写成引用.</p>
</li>
<li><p>接收时:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 定义成mut, 然后后面进行修改</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">a</span> = b.<span class="hljs-title function_ invoke__">lock</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>如果一个变量可能存在于多个线程之间, 但是不需要被修改:</p>
<ul>
<li>类型定义为: <code>Arc&lt;T&gt;</code>.</li>
<li>克隆同样用<code>Arc::clone(&amp;T)</code>.</li>
</ul>
</li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h3 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h3><ul>
<li><p>最快方法: <code>unwrap()</code>, 失败后<code>panic</code>.</p>
</li>
<li><p>其次方法: <code>expect(&quot;字符串&quot;)</code>, 失败后打印给定字符串, 然后<code>panic</code>.</p>
</li>
<li><p>Match方法:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = <span class="hljs-keyword">match</span> File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">&quot;hello.txt&quot;</span>) &#123;<br>     <span class="hljs-title function_ invoke__">Ok</span>(file) =&gt; file,<br>     <span class="hljs-title function_ invoke__">Err</span>(error) =&gt; <span class="hljs-title function_ invoke__">Err</span>(error)<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>?</code>宏:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">&quot;hello.txt&quot;</span>)?;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>这个语句等价为:</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = <span class="hljs-keyword">match</span> File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">&quot;hello.txt&quot;</span>) &#123;<br>      	<span class="hljs-title function_ invoke__">Ok</span>(file) =&gt; file,<br>      	<span class="hljs-title function_ invoke__">Err</span>(e) =&gt; <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Err</span>(e),<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>因此, 如果<code>?</code>出现在一个函数中, 函数需要返回<code>Result&lt;T, Box&lt;dyn std::error::Error&gt;&gt;</code>.</p>
</li>
<li><p>如果在<code>main</code>函数中使用<code>?</code>, 那么<code>main</code>函数签名要改成: <code>fn main() -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt;</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="tokio"><a href="#tokio" class="headerlink" title="tokio"></a>tokio</h2><ul>
<li>引入包:</li>
</ul>
<figure class="highlight toml"><table><tr><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[dependencies]</span><br><span class="hljs-attr">tokio</span> = &#123; version = <span class="hljs-string">&quot;1&quot;</span>, features = [<span class="hljs-string">&quot;full&quot;</span>] &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>默认情况下, <code>tokio</code>的任务调度器是<strong>多线程</strong>, 这样, 你就需要考虑一个问题:<ul>
<li>使用<code>.await</code>时, 任务可能会被阻塞, tokio可能会把任务调度到另一个线程中执行.</li>
<li>这样, 与<code>.await</code>在同一个作用域的所有变量, 都会被封装成一个状态, 在线程间传递, 如果在线程间传递, 那么这些变量就需要实现<code>Send</code> trait.</li>
<li>最典型的例子是, 如果你在<code>.await</code>之前, <strong>在同一作用域内</strong>用<code>std::sync::Mutex</code>获取了互斥锁, 由于<code>MutexGuard&lt;T&gt;</code>没有实现Send trait, 就会报错.</li>
<li>一个解决方案是, 让<code>.await</code>调用的作用域在获取Mutex作用域之后, 另一个解决方案是使用<strong>异步锁</strong>.</li>
</ul>
</li>
<li><strong>异步锁: <code>tokio::sync::Mutex</code></strong>:<ul>
<li>如果在<code>.await</code>之间获取了<code>std::sync::Mutex</code>, 那么调用<code>.await</code>后, 任务会被阻塞, 但是锁没有被释放, 这时候如果另一个任务尝试获取锁, 就会产生死锁.</li>
<li>使用tokio的异步锁可以在<code>.await</code>作用域内获取锁, 但是会有性能开销.</li>
</ul>
</li>
<li><strong><code>tokio::sync::mpsc</code>和<code>std::sync::mspc</code>的区别:</strong><ul>
<li>标准库中, 如果队列满了, 生产者线程会被阻塞, 但是<code>tokio</code>不会.</li>
</ul>
</li>
</ul>
<h2 id="Snippets"><a href="#Snippets" class="headerlink" title="Snippets"></a>Snippets</h2><ul>
<li><p>生成<code>[a, b)</code>的随机数:</p>
<ul>
<li><p>使用<code>rand crate</code>.</p>
</li>
<li><pre><code class="rust">use rand::Rng;

let secret_number = rand::thread_rng().gen_range(a, b);
</code></pre>
</li>
</ul>
</li>
<li><p>字符串转整数: <code>let target = source.trim().parse().expect(&quot;&quot;);</code></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 向阳而生, 喜欢聪明的人. </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©B1ueDrops
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
