<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>英语科技论文写作模型-Introduction | B1ueDrops</title>
  <meta name="keywords" content="">
  <meta name="description" content="英语科技论文写作模型-Introduction | B1ueDrops">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="向阳而生, 喜欢聪明的人.">
<meta property="og:type" content="website">
<meta property="og:title" content="B1ueDrops">
<meta property="og:url" content="https://b1uedrops.github.io/about.html">
<meta property="og:site_name" content="B1ueDrops">
<meta property="og:description" content="向阳而生, 喜欢聪明的人.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-09T08:49:59.399Z">
<meta property="article:modified_time" content="2024-02-09T08:49:59.394Z">
<meta property="article:author" content="B1ueDrops">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>B1ueDrops</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/B1ueDrops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:bluedrops@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="并发编程">
            
            并发编程
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具/环境">
            
            工具/环境
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="科研">
            
            科研
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件工程">
            
            软件工程
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 算法 "
           href="/2024/03/18/linear-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性动态规划">线性动态规划</span>
            <span class="post-date" title="2024-03-18 15:33:02">2024/03/18</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/18/sci-writing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Introduction">英语科技论文写作模型-Introduction</span>
            <span class="post-date" title="2024-03-18 14:19:57">2024/03/18</span>
        </a>
        
        
        <a  class="All 科研 "
           href="/2024/03/12/eeg-artifact-remove/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="生理信号降噪">生理信号降噪</span>
            <span class="post-date" title="2024-03-12 16:36:54">2024/03/12</span>
        </a>
        
        
        <a  class="All 科研 "
           href="/2024/03/11/ssvep-template-network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSVEP用template network">SSVEP用template network</span>
            <span class="post-date" title="2024-03-11 13:06:27">2024/03/11</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/03/10/ai-cnn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CNN的一些基础知识">CNN的一些基础知识</span>
            <span class="post-date" title="2024-03-10 15:57:42">2024/03/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/10/catalan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡特兰数系列">卡特兰数系列</span>
            <span class="post-date" title="2024-03-10 12:47:19">2024/03/10</span>
        </a>
        
        
        <a  class="All 科研 "
           href="/2024/03/10/ssvep-dnn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSVEP和DNN结合的一种做法">SSVEP和DNN结合的一种做法</span>
            <span class="post-date" title="2024-03-10 11:30:21">2024/03/10</span>
        </a>
        
        
        <a  class="All 科研 "
           href="/2024/03/09/bci-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCA实现SSVEP识别(baseline)">CCA实现SSVEP识别(baseline)</span>
            <span class="post-date" title="2024-03-09 09:53:48">2024/03/09</span>
        </a>
        
        
        <a  class="All 科研 "
           href="/2024/03/09/ssvep-benchmark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="清华SSVEP的benchmark介绍">清华SSVEP的benchmark介绍</span>
            <span class="post-date" title="2024-03-09 09:36:30">2024/03/09</span>
        </a>
        
        
        <a  class="All 并发编程 "
           href="/2024/03/05/rust_async/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rust的async/await模型">rust的async/await模型</span>
            <span class="post-date" title="2024-03-05 20:58:51">2024/03/05</span>
        </a>
        
        
        <a  class="All 并发编程 "
           href="/2024/03/05/concurrent_sketch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并发编程的概述">并发编程的概述</span>
            <span class="post-date" title="2024-03-05 15:00:50">2024/03/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/03/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题的模板总结">背包问题的模板总结</span>
            <span class="post-date" title="2024-03-03 16:22:21">2024/03/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树/二叉搜索树全系列">二叉树/二叉搜索树全系列</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/02/jetbrains/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetbrains系列IDE的配置">Jetbrains系列IDE的配置</span>
            <span class="post-date" title="2024-03-02 19:00:15">2024/03/02</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/02/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux键位配置">tmux键位配置</span>
            <span class="post-date" title="2024-03-02 13:16:32">2024/03/02</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/01/clean_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-03-01 14:30:08">2024/03/01</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/01/software_rule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象设计的基本原则">面向对象设计的基本原则</span>
            <span class="post-date" title="2024-03-01 14:30:02">2024/03/01</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/29/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lazygit的一些常见用法">lazygit的一些常见用法</span>
            <span class="post-date" title="2024-02-29 17:44:04">2024/02/29</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/28/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai窗口管理器键位配置">yabai窗口管理器键位配置</span>
            <span class="post-date" title="2024-02-28 13:01:35">2024/02/28</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/27/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto的键位配置">joshuto的键位配置</span>
            <span class="post-date" title="2024-02-27 19:43:49">2024/02/27</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/27/neovim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Neovim/Nvchad键位配置">Neovim/Nvchad键位配置</span>
            <span class="post-date" title="2024-02-27 19:40:03">2024/02/27</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/02/26/behaviour_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行为型的设计模式">行为型的设计模式</span>
            <span class="post-date" title="2024-02-26 20:11:27">2024/02/26</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/26/vimium/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Chrome中vimium键位">Chrome中vimium键位</span>
            <span class="post-date" title="2024-02-26 20:03:26">2024/02/26</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/02/25/build_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建型的设计模式">创建型的设计模式</span>
            <span class="post-date" title="2024-02-25 15:27:36">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-sci-writing" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">英语科技论文写作模型-Introduction</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="English">English</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-18 18:50:02'>2024-03-18 14:19</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Writing-Model-for-Introduction"><span class="toc-text">A Writing Model for Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basics"><span class="toc-text">Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tense"><span class="toc-text">Tense</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sentence-Connection"><span class="toc-text">Sentence Connection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Passive-Dummy-Subject"><span class="toc-text">Passive&#x2F;Dummy Subject</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model"><span class="toc-text">Model</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原书链接: <a href="https://b1uedrops.github.io/static/books/sci-writing.pdf">https://b1uedrops.github.io/static/books/sci-writing.pdf</a></p>
</blockquote>
<h2 id="A-Writing-Model-for-Introduction"><a href="#A-Writing-Model-for-Introduction" class="headerlink" title="A Writing Model for Introduction"></a>A Writing Model for Introduction</h2><h3 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h3><h4 id="Tense"><a href="#Tense" class="headerlink" title="Tense"></a>Tense</h4><p>在这一部分, 需要注意一下一般过去时, 一般现在时, 现在进行时和现在完成时.</p>
<ol>
<li><p>一般现在时和一般过去时:</p>
<ul>
<li>看如下两句话:<ul>
<li><em>We found that the pressure</em> <strong>increased</strong> <em>as the temperature</em> <strong>rose</strong>, which <strong>indicated</strong> <em>that temperature</em> <strong>played</strong> a significant role in the process.</li>
<li><em>We found that the pressure</em> <strong>increases</strong> <em>as the temperature</em> <strong>rises</strong>, which <strong>indicates</strong> <em>that temperature</em> <strong>plays</strong> <em>a significant role in the process.</em></li>
</ul>
</li>
<li>如果用一般现在时, 表示<font color="red">你认为你的成果, 是公认的事实</font>, 如果你没有这个自信, 那么就用一般过去时, 表示这个finding仅局限于你自己的研究.</li>
</ul>
</li>
<li><p>一般过去时和现在完成时:</p>
<ul>
<li>如果用一般过去时, 那么表明你不在乎这个事情对目前的影响. 但是如果你用现在完成时, 说明<font color="red">你强调你叙述的这个事情对现在的影响.</font>, 例如下面这一段:</li>
</ul>
<p><em>For example, Penney et al.</em> <strong>showed</strong> <em>that PLA composites could be prepared using blending techniques</em>6 <em>and more recently, Hillier</em> <strong>established</strong> *the toughness of such composites.*7 <em>However, although the effect of the rubber particles on the mechanical properties of copolymer systems</em> <strong>was demonstrated</strong> *over two years ago,*8 <em>little attention</em> <strong>has been paid</strong> <em>to the selection of an appropriate rubber component.</em></p>
<p>这里, 只有最后用了现在完成时, 说明只有最后这句话是和作者论文研究密切相关的, 作者要狠狠强调.</p>
</li>
</ol>
<h4 id="Sentence-Connection"><a href="#Sentence-Connection" class="headerlink" title="Sentence Connection"></a>Sentence Connection</h4><p>论文的句与句之间, 要注意一些Connection, 不要让句与句之间完全独立, 没有关系, 有一些方法:</p>
<ul>
<li>前后句之间有重复关键词: <em>The pattern of inflammation during an asthma attack is different from that seen in stable asthma. In</em> <strong>stable asthma</strong> <em>the total number of inflammatory cells does not increase.</em></li>
<li>用一些代词指代前句的对象: <em>Many researchers have suggested ways of reducing cost without affecting the quality of the image.</em> <strong>These methods</strong> <em>rely on data structures built during a preprocessing step.</em></li>
<li>用<code>;</code>或者which从句连接句子:<ul>
<li><em>The procedure for testing whether components are operationally safe usually takes many hours;</em> <em>this means that tests are rarely repeated.</em></li>
<li><em>It has received much attention over the past few decades due to its biodegradable properties,</em> <strong>which</strong> <em>offer important economic benefits.</em></li>
</ul>
</li>
<li>用一些逻辑词进行连接.</li>
</ul>
<h4 id="Passive-Dummy-Subject"><a href="#Passive-Dummy-Subject" class="headerlink" title="Passive&#x2F;Dummy Subject"></a>Passive&#x2F;Dummy Subject</h4><ul>
<li>你可以使用we来表示你的research team, 但是不能代表全人类(as we all know这种), 如果你想代表全人类, 那么就用被动语态, 例如It is known that, It is thought that…</li>
<li>当你想用<code>I</code>的时候, 用Dummy Subject代替, 例如This article, The present paper.</li>
</ul>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><ol>
<li><p><strong>Importance&#x2F;Usefulness of the research topic.</strong></p>
<ul>
<li><p>一个例子: <em>Polylactide (PLA) has received much attention in recent years due to its biodegradable properties, which offer important economic benefits</em>.</p>
</li>
<li><p>时态一般使用<strong>现在完成时</strong>或者<strong>一般现在时</strong>.</p>
</li>
<li><p>一些句型储备:</p>
<img src="/2024/03/18/sci-writing/image-20240318181351914.png" alt="第一部分句型" style="zoom:50%;">
</li>
<li><p>一些词汇储备:</p>
</li>
</ul>
</li>
</ol>
<img src="/2024/03/18/sci-writing/image-20240318143254574.png" alt="第一部分词汇1" style="zoom:50%;">

<img src="/2024/03/18/sci-writing/image-20240318143321543.png" alt="第一部分词汇2" style="zoom:50%;">



<ol start="2">
<li><strong>Providing general background Information.</strong><ul>
<li>一个例子: <em>PLA is a polymer obtained from corn and is produced by the polymerisation of lactide</em>.</li>
<li>如果你需要介绍多个背景信息, 从最简单, 最general的信息开始.</li>
</ul>
</li>
<li><strong>Use reference to support the background info and your research importance&#x2F;usefulness.</strong><ul>
<li>一个例子: <em>PLA has many possible uses in the biomedical field</em>[1] <em>and has also been investigated as a potential engineering material</em> [2],[3].</li>
<li>注意, 这里引用的文献&#x2F;作者需要比较专业一点, 因为要让你的读者一看这些文献, 就知道你们领域的主要玩家.</li>
</ul>
</li>
<li><strong>Describe the big&#x2F;general problem (using reference).</strong><ul>
<li>一个例子: <em>However, it has been found to be too weak under impact to be used commercially.</em></li>
<li>注意, 这里描述的问题越泛越好.</li>
<li>至于参考文献, 如果这个问题大家都知道, 那就没必要引.</li>
</ul>
</li>
<li><strong>Transition from general problem to literature review of methods.</strong><ul>
<li>一个例子: <em>One way to toughen polymers is to incorporate a layer of rubber particles.</em></li>
<li>这一部分就是从对大问题的描述转移到对经典解法的一个宏观review.</li>
</ul>
</li>
<li><strong>Providing brief overview of key research projects in this area.</strong><ul>
<li>一个例子: <em>For example, Penney et al. showed that PLA composites could be prepared using blending techniques</em>6 <em>and more recently, Hillier</em>7 <em>established the toughness of such composites.</em></li>
<li>这一部分就是用参考文献对上面经典解法的review进行一个细致说明.</li>
</ul>
</li>
</ol>
<p>Review之前方法的时候可以使用这些词汇:</p>
<img src="/2024/03/18/sci-writing/image-20240318181634610.png" alt="Review之前方法用的词汇" style="zoom:50%;">

<img src="/2024/03/18/sci-writing/image-20240318181721796.png" alt="Review之前方法可能用到的句型" style="zoom:50%;">



<ol start="7">
<li><p><strong>Describe the gap in the research.</strong></p>
<ul>
<li><p>一个例子: <em>For example, Penney et al. showed that PLA composites could be prepared using blending techniques</em>6 <em>and more recently, Hillier</em>7 <em>established the toughness of such composites.</em></p>
</li>
<li><p>这一部分就是介绍之前的研究有什么缺点, 这一部分缺点和你的研究应该要密切相关.</p>
</li>
</ul>
</li>
</ol>
<p>批判别人论文用的词汇句型(注意, 有些词汇可能不太礼貌, 用的时候要仔细选择):</p>
<img src="/2024/03/18/sci-writing/image-20240318181955727.png" alt="批判别人论文用的词汇1" style="zoom:40%;">

<img src="/2024/03/18/sci-writing/image-20240318182033967.png" alt="批判别的论文用的词汇2" style="zoom:50%;">

<img src="/2024/03/18/sci-writing/image-20240318182059635.png" alt="批判别的论文用的句型" style="zoom:50%;">



<ol start="8">
<li><p><strong>Briefly Describe your paper.</strong></p>
<ul>
<li><p>一个例子: <em>The present paper presents a set of criteria for selecting such a component.</em></p>
</li>
<li><p>这一部分需要笼统地介绍一下你的paper是干什么, 例如目的是什么, 结构是怎样.</p>
</li>
<li><p>注意, 介绍论文目的的时候需要区分:</p>
<ul>
<li>如果这个论文, 实现了所有的目的, 用一般过去时, 因为目的总是在论文之前有, 更加严谨.</li>
<li>如果这个论文, 没有实现所有目的, 用一般现在时.</li>
</ul>
</li>
<li><p>介绍其他客观信息可以用一般现在时.</p>
</li>
</ul>
</li>
<li><p><strong>Details about your methodology in your paper.</strong></p>
<ul>
<li><p>一个例子: <em>On the basis of these criteria it then describes the preparation of a set of polymer blends using PLA and a hydrocarbon rubber(PI).</em></p>
</li>
<li><p>这一部分需要介绍一些涉及你论文方法的细节, 但是不要太细节.</p>
</li>
</ul>
</li>
<li><p><strong>Announces the findings.</strong></p>
<ul>
<li><p>一个例子: <em>This combination of two mechanistically distinct polymerisations formed a novel copolymer in which the incorporation of PI significantly increased flexibility</em>.</p>
</li>
<li><p>介绍论文最终取得什么成果.</p>
</li>
</ul>
</li>
</ol>
<p>介绍自己论文可以用的词汇和句型:</p>
<img src="/2024/03/18/sci-writing/image-20240318182449538.png" alt="介绍自己论文用的词汇1" style="zoom:50%;">

<img src="/2024/03/18/sci-writing/image-20240318182509629.png" alt="介绍自己论文用的词汇2" style="zoom:50%;">

<img src="/2024/03/18/sci-writing/image-20240318182532167.png" alt="介绍自己论文用的句型" style="zoom:50%;">

      
       <hr><span style="font-style: italic;color: gray;"> 向阳而生, 喜欢聪明的人. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©B1ueDrops
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
