<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>存储微服务的架构 | B1ueDrops</title>
  <meta name="keywords" content="">
  <meta name="description" content="存储微服务的架构 | B1ueDrops">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习推理环境工作区配置">
<meta property="og:url" content="https://b1uedrops.github.io/2024/12/08/infer_env/index.html">
<meta property="og:site_name" content="B1ueDrops">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-08T06:27:18.460Z">
<meta property="article:modified_time" content="2024-12-08T06:40:58.418Z">
<meta property="article:author" content="B1ueDrops">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>B1ueDrops</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/B1ueDrops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:bluedrops@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(91)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程语言">
            
            编程语言
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端技术">
            
            后端技术
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="金融知识">
            
            金融知识
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(24)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            
            体系结构
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI-HPC">
            
            AI-HPC
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="91">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开发工具 "
           href="/2024/12/08/infer_env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度学习推理环境工作区配置">深度学习推理环境工作区配置</span>
            <span class="post-date" title="2024-12-08 14:27:18">2024/12/08</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/11/27/dev_env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速配置基础的开发环境">快速配置基础的开发环境</span>
            <span class="post-date" title="2024-11-27 20:25:06">2024/11/27</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/25/ml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础机器学习的一些内容">基础机器学习的一些内容</span>
            <span class="post-date" title="2024-11-25 16:02:38">2024/11/25</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/25/pytorch_quant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI模型量化的理论和实现">AI模型量化的理论和实现</span>
            <span class="post-date" title="2024-11-25 15:54:55">2024/11/25</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/25/pytorch_arch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pytorch的前后端架构">Pytorch的前后端架构</span>
            <span class="post-date" title="2024-11-25 15:54:48">2024/11/25</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/21/cuda_env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CUDA理论和实战">CUDA理论和实战</span>
            <span class="post-date" title="2024-11-21 13:11:31">2024/11/21</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/11/09/valuable-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他的算法题题解">其他的算法题题解</span>
            <span class="post-date" title="2024-11-09 18:21:12">2024/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/11/09/jianzhi_offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《剑指Offer》题解">《剑指Offer》题解</span>
            <span class="post-date" title="2024-11-09 18:17:29">2024/11/09</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/07/cpu_gemm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU后端上的GEMM优化">CPU后端上的GEMM优化</span>
            <span class="post-date" title="2024-11-07 14:16:48">2024/11/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/11/07/time_complexity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间复杂度的一些知识">时间复杂度的一些知识</span>
            <span class="post-date" title="2024-11-07 12:12:58">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/kalman/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡尔曼滤波数学推导">卡尔曼滤波数学推导</span>
            <span class="post-date" title="2024-11-07 12:08:35">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/linear_algebra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性代数">线性代数</span>
            <span class="post-date" title="2024-11-07 12:08:22">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/quaternion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="描述旋转的几种方式">描述旋转的几种方式</span>
            <span class="post-date" title="2024-11-07 12:08:01">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/signal_process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信号与系统">信号与系统</span>
            <span class="post-date" title="2024-11-07 12:07:42">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2024-11-07 12:07:18">2024/11/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/10/31/acwing_basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AcWing算法基础课题解">AcWing算法基础课题解</span>
            <span class="post-date" title="2024-10-31 20:05:59">2024/10/31</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/10/31/acwing_improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AcWing算法提高课题解">AcWing算法提高课题解</span>
            <span class="post-date" title="2024-10-31 19:36:46">2024/10/31</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/10/27/leetcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LeetCode-1000题题解">LeetCode-1000题题解</span>
            <span class="post-date" title="2024-10-27 11:06:02">2024/10/27</span>
        </a>
        
        
        <a  class="All 金融知识 "
           href="/2024/10/14/economics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源与可持续发展">资源与可持续发展</span>
            <span class="post-date" title="2024-10-14 12:41:46">2024/10/14</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/22/x86_arch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="x86-CPU的体系结构基础">x86-CPU的体系结构基础</span>
            <span class="post-date" title="2024-09-22 13:23:27">2024/09/22</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/20/program_time/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="理解程序运行的时间">理解程序运行的时间</span>
            <span class="post-date" title="2024-09-20 14:22:52">2024/09/20</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Transformer的工作原理">Transformer的工作原理</span>
            <span class="post-date" title="2024-09-17 14:16:16">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/roofline_model/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="性能分析的Roofline Model">性能分析的Roofline Model</span>
            <span class="post-date" title="2024-09-17 14:16:00">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/ai_basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI的基本模型和实现">AI的基本模型和实现</span>
            <span class="post-date" title="2024-09-17 14:14:52">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/welford/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Welford算法计算方差">Welford算法计算方差</span>
            <span class="post-date" title="2024-09-17 14:14:12">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/data-augmentation-metric/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="理解数据增广的本质">理解数据增广的本质</span>
            <span class="post-date" title="2024-09-17 14:14:03">2024/09/17</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/09/10/design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式的实际操作">设计模式的实际操作</span>
            <span class="post-date" title="2024-09-10 18:29:51">2024/09/10</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/09/08/cpp_env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言系列环境工作区配置">C语言系列环境工作区配置</span>
            <span class="post-date" title="2024-09-08 13:53:44">2024/09/08</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/09/06/network_application_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-应用层">计算机网络-应用层</span>
            <span class="post-date" title="2024-09-06 14:31:30">2024/09/06</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/09/06/network_tcp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-传输层">计算机网络-传输层</span>
            <span class="post-date" title="2024-09-06 14:31:18">2024/09/06</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2024/08/16/concurrent_sketch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并发编程的概述">并发编程的概述</span>
            <span class="post-date" title="2024-08-16 13:48:22">2024/08/16</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2024/08/16/multithread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多进程/多线程编程模型">多进程/多线程编程模型</span>
            <span class="post-date" title="2024-08-16 13:48:12">2024/08/16</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2024/08/16/linux_process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux上的进程控制">Linux上的进程控制</span>
            <span class="post-date" title="2024-08-16 13:48:03">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/network_network_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-网络层">计算机网络-网络层</span>
            <span class="post-date" title="2024-08-16 13:46:58">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/network_datalink_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-数据链路层">计算机网络-数据链路层</span>
            <span class="post-date" title="2024-08-16 13:46:50">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/tcp_stick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何解决TCP粘包问题">如何解决TCP粘包问题</span>
            <span class="post-date" title="2024-08-16 13:46:38">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/build_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建型的设计模式">创建型的设计模式</span>
            <span class="post-date" title="2024-08-16 13:35:12">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/behaviour_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行为型的设计模式">行为型的设计模式</span>
            <span class="post-date" title="2024-08-16 13:35:00">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/combine_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组合型的设计模式">组合型的设计模式</span>
            <span class="post-date" title="2024-08-16 13:33:52">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/dns/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DNS-客户端连接到机房的技术">DNS-客户端连接到机房的技术</span>
            <span class="post-date" title="2024-08-16 13:33:38">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/lvs_nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LVS/Nginx-服务器调度的技术">LVS/Nginx-服务器调度的技术</span>
            <span class="post-date" title="2024-08-16 13:33:27">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/service_discovery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务发现架构设计">服务发现架构设计</span>
            <span class="post-date" title="2024-08-16 13:33:15">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/storage_rpc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="存储微服务的架构">存储微服务的架构</span>
            <span class="post-date" title="2024-08-16 13:33:00">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/mq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息中间件技术">消息中间件技术</span>
            <span class="post-date" title="2024-08-16 13:32:10">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/concurrent_arch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高并发架构通用设计">高并发架构通用设计</span>
            <span class="post-date" title="2024-08-16 13:31:33">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/10/data_replication_center/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机房高可用技术">机房高可用技术</span>
            <span class="post-date" title="2024-08-10 20:04:18">2024/08/10</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/07/05/parser/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译原理-Parser的知识合集">编译原理-Parser的知识合集</span>
            <span class="post-date" title="2024-07-05 16:29:19">2024/07/05</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/07/04/raii/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源管理中RAII的概念">资源管理中RAII的概念</span>
            <span class="post-date" title="2024-07-04 16:16:39">2024/07/04</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/07/04/char_encode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符集与字符编码的深度理解">字符集与字符编码的深度理解</span>
            <span class="post-date" title="2024-07-04 11:32:31">2024/07/04</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/07/04/ieee_754/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="体系结构中的浮点数">体系结构中的浮点数</span>
            <span class="post-date" title="2024-07-04 11:24:35">2024/07/04</span>
        </a>
        
        
        <a  class="All 金融知识 "
           href="/2024/05/22/quant_analysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金融量化分析模型">金融量化分析模型</span>
            <span class="post-date" title="2024-05-22 18:08:38">2024/05/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/17/car-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汽车英语">汽车英语</span>
            <span class="post-date" title="2024-05-17 13:37:34">2024/05/17</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/14/regular_expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式原理和实战">正则表达式原理和实战</span>
            <span class="post-date" title="2024-05-14 20:14:59">2024/05/14</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/13/restaurant_english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="饭店英语">饭店英语</span>
            <span class="post-date" title="2024-05-13 20:25:52">2024/05/13</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/12/frontend-lang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Vue快速搭建网站原型">使用Vue快速搭建网站原型</span>
            <span class="post-date" title="2024-05-12 21:13:45">2024/05/12</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/12/hotel-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="酒店英语">酒店英语</span>
            <span class="post-date" title="2024-05-12 12:29:02">2024/05/12</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/10/airport-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机场英语">机场英语</span>
            <span class="post-date" title="2024-05-10 10:12:57">2024/05/10</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/09/practical-go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go语言原理与实战">Go语言原理与实战</span>
            <span class="post-date" title="2024-05-09 20:48:25">2024/05/09</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/05/09/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PostgreSQL数据库教程">PostgreSQL数据库教程</span>
            <span class="post-date" title="2024-05-09 20:24:37">2024/05/09</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/05/09/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cache的基础知识与设计策略">Cache的基础知识与设计策略</span>
            <span class="post-date" title="2024-05-09 20:12:19">2024/05/09</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/13/practical-rust/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust原理与实战">Rust原理与实战</span>
            <span class="post-date" title="2024-04-13 17:05:26">2024/04/13</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/07/python_many/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python原理与实战">Python原理与实战</span>
            <span class="post-date" title="2024-04-07 10:46:59">2024/04/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/30/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树系列">二叉树系列</span>
            <span class="post-date" title="2024-03-30 17:07:34">2024/03/30</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/24/data-struct/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构系列">数据结构系列</span>
            <span class="post-date" title="2024-03-24 14:10:22">2024/03/24</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/shell_script/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shell脚本基础与实战">Shell脚本基础与实战</span>
            <span class="post-date" title="2024-03-22 12:50:32">2024/03/22</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/modern_cpp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Modern C++基础与实战">Modern C++基础与实战</span>
            <span class="post-date" title="2024-03-22 11:31:11">2024/03/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/linear-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性DP">线性DP</span>
            <span class="post-date" title="2024-03-20 18:11:22">2024/03/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/tree-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树形DP">树形DP</span>
            <span class="post-date" title="2024-03-20 18:10:56">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Methodology">英语科技论文写作模型-Methodology</span>
            <span class="post-date" title="2024-03-20 16:53:17">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-abstract/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Abstract">英语科技论文写作模型-Abstract</span>
            <span class="post-date" title="2024-03-20 16:49:54">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-conclusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Conclusion">英语科技论文写作模型-Conclusion</span>
            <span class="post-date" title="2024-03-20 16:49:46">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-results/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Results">英语科技论文写作模型-Results</span>
            <span class="post-date" title="2024-03-20 16:49:31">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/19/sci-writing-introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Introduction">英语科技论文写作模型-Introduction</span>
            <span class="post-date" title="2024-03-19 10:16:07">2024/03/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/10/catalan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡特兰数系列">卡特兰数系列</span>
            <span class="post-date" title="2024-03-10 12:47:19">2024/03/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/03/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题">背包问题</span>
            <span class="post-date" title="2024-03-03 16:22:21">2024/03/03</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/03/02/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟内存的基础知识和设计">虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高精度加减乘除">高精度加减乘除</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前缀和/差分">前缀和/差分</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他算法/模拟题">其他算法/模拟题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="括号序列">括号序列</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学问题">数学问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间问题">区间问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/graph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图论">图论</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度优先搜索">深度优先搜索</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/03/02/cache-coherence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="缓存一致性">缓存一致性</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="接雨水问题">接雨水问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二分系列">二分系列</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广度优先搜索">广度优先搜索</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/03/01/clean_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-03-01 14:30:08">2024/03/01</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/03/01/software_rule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象设计的基本原则">面向对象设计的基本原则</span>
            <span class="post-date" title="2024-03-01 14:30:02">2024/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-storage_rpc" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">存储微服务的架构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端技术">后端技术</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-16 13:33:00'>2024-08-16 13:33</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-text">MySQL的高可用架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F"><span class="toc-text">主从模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MHA-%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E7%AE%A1%E7%90%86%E8%80%85"><span class="toc-text">MHA-主从模式管理者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MGR"><span class="toc-text">MGR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-text">Redis的高可用架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F-1"><span class="toc-text">主从模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-text">哨兵模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">集群模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gossip%E5%8D%8F%E8%AE%AE"><span class="toc-text">Gossip协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">中心化集群模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">NoSQL数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LSM-Tree"><span class="toc-text">LSM Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">文档数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">列式数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">全文搜索数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NewSQL"><span class="toc-text">NewSQL</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2>
<ul>
<li>后端架构由如下几个部分组成:
<ul>
<li>微服务: 可以包括HTTP服务, RPC服务, 数据库/分布式缓存服务等.</li>
<li>消息中间件: 使用生产者-消费者模式, 将各种微服务进行互联.</li>
</ul>
</li>
</ul>
<h2 id="MySQL的高可用架构"><a href="#MySQL的高可用架构" class="headerlink" title="MySQL的高可用架构"></a>MySQL的高可用架构</h2>
<h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3>
<p>主从模式下:</p>
<ul>
<li>有一台MySQL服务器作为Master, 处理写请求, 其余MySQL服务器作为Slave.</li>
<li>Master与Slave通过主从复制保持数据一致性.</li>
<li>Master宕机后, 某个Slave会变成Master.</li>
</ul>
<blockquote>
<p>异步主从复制原理:</p>
</blockquote>
<ul>
<li>
<p>Master数据发生变化后, 将数据变更日志写入二进制日志文件<code>binlog</code>.</p>
<ul>
<li>MySQL会启动<code>binlog server</code>进程, 如果MySQL进程挂了, 还可以通过<code>binlog server</code>获取<code>binlog</code>.</li>
</ul>
</li>
<li>
<p>Slave启动I/O线程, 与Master进行连接, 读取最新<code>binlog</code>, 保存在自身的<code>relaylog</code>.</p>
</li>
<li>
<p>Slave启动专门的SQL线程, 从<code>relaylog</code>中获取日志, 在本地重新执行Master执行过的SQL语句, 保持Master和Slave数据一致.</p>
</li>
</ul>
<blockquote>
<p>异步主从复制的隐患:</p>
</blockquote>
<ul>
<li>Master提交事务, 和写入<code>binlog</code>之间的时间间隔内, 如果宕机, 那么Slave无法获取更新.</li>
</ul>
<blockquote>
<p>半同步主从复制原理:</p>
</blockquote>
<ul>
<li>Master提交事务前, 就写入<code>binlog</code>, 然后等待Slave连接读取<code>binlog</code>.</li>
<li>至少一个Slave连接成功并读取<code>binlog</code>, 并且将更新保存到<code>relaylog</code>之后, 向Master发送ACK.</li>
<li>Master收到至少一个ACK之后, 再提交事务.</li>
</ul>
<blockquote>
<p>半同步主从复制的缺陷:</p>
</blockquote>
<ul>
<li>适合对数据一致性要求较高的业务场景, 例如金融交易系统.</li>
</ul>
<blockquote>
<p>主从复制模式的改进:</p>
</blockquote>
<ul>
<li>如果所有Slave都连接Master, 那么Master压力会过大.</li>
<li>因此, 只有某些Slave连接Master, 而其余的Slave通过复制后的Slave进行更新.</li>
</ul>
<h3 id="MHA-主从模式管理者"><a href="#MHA-主从模式管理者" class="headerlink" title="MHA-主从模式管理者"></a>MHA-主从模式管理者</h3>
<ul>
<li>MHA的全称是Master High Availability, 包括如下几个部分:
<ul>
<li>MHA Manager: 通常部署在单独的服务器上.</li>
<li>MHA Node: 部署在每台MySQL服务器上.</li>
</ul>
</li>
<li>MHA的工作原理如下:
<ul>
<li>MHA Manager周期性地探测所有MySQL集群中Master的心跳, 如果4次检测不到心跳:
<ul>
<li>有可能是MHA Manager与Master之间的网络问题, 此时MHA Manager会通知Slave (MHA Node)通过SSH对Master进行连接.</li>
<li>如果再连接不上, 则认为Master宕机.</li>
</ul>
</li>
<li>如果Master宕机, 则MHA Manager会通过SSH连接到<code>binlog server</code>, 获取Master的<code>binlog</code>文件.</li>
<li>之后, MHA Manager识别哪个Slave的<code>relaylog</code>更新, 最新的哪个就是新的Master.</li>
<li>Slave之间通过增量的方式同步<code>relaylog</code>.</li>
<li>MHA Manager通过增量的方式同步<code>binlog</code>和Slave之间的<code>relaylog</code>.</li>
</ul>
</li>
<li>MHA和半同步复制模式一起使用, 可以大幅度降低数据丢失的风险.</li>
</ul>
<h3 id="MGR"><a href="#MGR" class="headerlink" title="MGR"></a>MGR</h3>
<ul>
<li>MGR的全称是MySQL Group Replication, 它有如下几个特点:
<ul>
<li>一致性强: 基于分布式共识算法Paxos, 可以保证多个节点数据一致性.
<ul>
<li>代价是: 性能不如异步主从/半同步主从.</li>
</ul>
</li>
<li>容错性强: <code>2N + 1</code>个节点的Group中, 可以容忍<code>N</code>个节点宕机.</li>
<li>灵活性强: 同时支持单主/多主.</li>
</ul>
</li>
<li>MGR的适用场景:
<ul>
<li>要求数据强一致性.</li>
<li>写操作的请求量不是很大.</li>
</ul>
</li>
<li>单主MGR的工作原理:</li>
</ul>
<h2 id="Redis的高可用架构"><a href="#Redis的高可用架构" class="headerlink" title="Redis的高可用架构"></a>Redis的高可用架构</h2>
<h3 id="主从模式-1"><a href="#主从模式-1" class="headerlink" title="主从模式"></a>主从模式</h3>
<ul>
<li>Redis主从模式的工作原理:
<ul>
<li>Slave与Master首次建立连接后, 向Master发送<code>PSYNC</code>命令准备复制数据.</li>
<li>Master收到<code>PSYNC</code>命令, 执行<code>BGSAVE</code>, 生成全部数据的Snapshot <code>RDB</code>文件, 并创建buffer, 用来记录之后Master执行的数据变更命令.</li>
<li>Master向所有Slave发送<code>RDB</code>文件.</li>
<li>Slave收到<code>RDB</code>文件后, 先保存到磁盘, 然后从磁盘加载数据到内存, 然后准备接收Master的数据变更命令.</li>
<li>Master一进行数据变更, 就会向Slave发送数据变更命令.</li>
</ul>
</li>
</ul>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3>
<ul>
<li>
<p>主从模式中, 如果Master宕机了, 那么需要手动选一个Slave作为Master.</p>
</li>
<li>
<p>哨兵(Sentinel) 模式用来自动选择一个Slave作为Master.</p>
</li>
<li>
<p>哨兵模式的工作原理:</p>
<ul>
<li>一个Redis Server除了作为Master/Slave, 还可以作为Sentinel.
<ul>
<li>Sentinel负责在Master/Slave宕机之后, 自动选一个Slave重新作为Master.</li>
</ul>
</li>
<li>在主从模式Redis架构中, 部署若干Sentinel节点组成Sentinel集群, Sentinel集群会与Master/Slave维持心跳.</li>
<li>超过<code>N</code>个Sentinel节点如果认为Master宕机, 那么Sentinel集群会选一个Slave作为新的Master, 并且与这个新的Master建立连接.</li>
</ul>
</li>
<li>
<p>在哨兵模式下, 访问Redis首先需要访问Sentinel集群, 从而获取Redis Master的地址.</p>
</li>
</ul>
<h3 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h3>
<ul>
<li>在哨兵模式下,  只有一个Master对外提供服务, 如果有大量数据存储, 或者海量请求, 那么单个Master难以处理.
<ul>
<li>也就是没有解决在线扩容的问题.</li>
</ul>
</li>
<li>集群模式可以解决:
<ul>
<li>数据分布式存储到各个Redis节点.</li>
<li>可以接受海量请求访问.</li>
</ul>
</li>
<li>Redis集群模式工作原理:
<ul>
<li>Redis整体分成若干Redis集群(Redis Cluster), 一个Redis集群有Master, Slave.
<ul>
<li>每个Redis集群中保存所有数据的一部分, 数据分片算法采用哈希槽算法.
<ul>
<li>当向Redis中写入数据时, 会进行CRC16校验, 然后和16384进行取模决定放到哪个槽.</li>
</ul>
</li>
<li>每个Redis集群采用主从模式保证高可用, Master宕机后会自动选取一个Slave.</li>
<li>在Redis集群中的每个服务器都有一个哈希槽和Master的映射关系, 这个通过Gossip协议实现.</li>
</ul>
</li>
<li>客户端访问流程是:
<ul>
<li>客户端访问Redis集群中的任意一个服务器, 获取哈希槽和Master映射关系.</li>
<li>客户端读写数据, 首先基于数据算出哈希槽, 然后获取Master, 然后访问Master.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Gossip协议"><a href="#Gossip协议" class="headerlink" title="Gossip协议"></a>Gossip协议</h4>
<ul>
<li>
<p>Redis集群中, 通过Gossip协议让每个节点都知道哈希槽与Master IP地址的映射关系.</p>
</li>
<li>
<p>Gossip协议的内容:</p>
<ul>
<li>核心: 在节点数量有限的网络中, 每个节点随机和部分节点通信, 经过多次迭代, 多个节点信息会在一定时间内达成一致.</li>
</ul>
</li>
<li>
<p>Gossip协议的缺点:</p>
<ul>
<li>如果Redis集群节点过多, 那么Gossip协议会严重占用带宽.</li>
</ul>
</li>
</ul>
<h3 id="中心化集群模式"><a href="#中心化集群模式" class="headerlink" title="中心化集群模式"></a>中心化集群模式</h3>
<ul>
<li>中心化集群模式: 为了解决Gossip协议严重占用带宽, 采用中心化的服务器同步哈希槽与Master的存储关系.</li>
</ul>
<h2 id="NoSQL数据库"><a href="#NoSQL数据库" class="headerlink" title="NoSQL数据库"></a>NoSQL数据库</h2>
<h3 id="LSM-Tree"><a href="#LSM-Tree" class="headerlink" title="LSM Tree"></a>LSM Tree</h3>
<ul>
<li>LSM Tree (Log-Structured Merge Tree) 是一种支持高并发写, 查询效率较高的数据结构, 是No SQL数据库的核心, 可以实现高效的键值存储系统.</li>
<li>LSM Tree的核心:
<ul>
<li>对于内存/磁盘等存储介质, 顺序读写的性能远高于随机读写.
<ul>
<li>顺序读写: 按照文件中数据的顺序有序地读写, 例如追加写就是顺序写.</li>
<li>随机读写: 不遵循文件中数据的顺序进行读写.</li>
</ul>
</li>
<li>LSM Tree将数据的随机读写转化成数据的顺序读写, 大大提高性能.</li>
</ul>
</li>
</ul>
<h3 id="文档数据库"><a href="#文档数据库" class="headerlink" title="文档数据库"></a>文档数据库</h3>
<ul>
<li>文档数据库可以理解为一个键值存储系统:
<ul>
<li>键: 字符串.</li>
<li>值: JSON对象, 这个对象可以扩展字段.</li>
</ul>
</li>
<li>文档数据库的适用场景:
<ul>
<li>数据字段定义不明确, 且会不断变化, 例如不同商品的参数.</li>
</ul>
</li>
<li>不适用场景:
<ul>
<li>需要支持事务的强一致性系统.</li>
<li>需要支持复杂查询, 例如join等.</li>
</ul>
</li>
</ul>
<h3 id="列式数据库"><a href="#列式数据库" class="headerlink" title="列式数据库"></a>列式数据库</h3>
<ul>
<li>传统的关系型数据库以行为单位进行存储:
<ul>
<li>如果需要进行Groupby之类的数据分析, 需要读取所有行数据, 磁盘I/O过多.</li>
</ul>
</li>
<li>列式数据库按照列为单位进行存储:
<ul>
<li>一次可以高效地读取一列的数据.</li>
</ul>
</li>
<li>列式数据库可以大幅提高空间利用率:
<ul>
<li>如果列对应的数据类型是有限枚举(性别等), 可以将原数据映射到枚举值(占用空间小), 然后只存储枚举值.</li>
<li>数据量越大, 空间利用率越高.</li>
</ul>
</li>
<li>列式数据库的场景:
<ul>
<li>数据分析场景: 需要针对某列进行数据分析.</li>
<li>海量数据插入, 但是数据修改极少的场景(诸多的日志监控系统).</li>
</ul>
</li>
<li>列式数据库不适用的场景:
<ul>
<li>数据需要高频写.</li>
<li>需要支持事务的强一致性系统.</li>
</ul>
</li>
</ul>
<h3 id="全文搜索数据库"><a href="#全文搜索数据库" class="headerlink" title="全文搜索数据库"></a>全文搜索数据库</h3>
<ul>
<li>关系型数据库如果需要全文搜索需要使用<code>like</code>进行模糊查询, 效率低下, 需要使用<code>ElasticSearch</code>等全文搜索数据库.</li>
<li>原理: 倒排索引(Inverted Index)
<ul>
<li>存储每一个关键词在文档中的位置.</li>
</ul>
</li>
<li>全文搜索数据库的场景:
<ul>
<li>关键词检索.</li>
<li>海量数据复杂查询.</li>
<li>数据统计.</li>
</ul>
</li>
<li>不适用的场景:
<ul>
<li>数据需要高频写.</li>
<li>需要支持事务的强一致性系统.</li>
</ul>
</li>
</ul>
<h3 id="NewSQL"><a href="#NewSQL" class="headerlink" title="NewSQL"></a>NewSQL</h3>
<ul>
<li>各种数据库的优势/劣势:
<ul>
<li>关系型数据库: 可以承担高频写, 并且是强一致性系统.</li>
<li>NoSQL: 可以针对特定场景提供高性能的查询.</li>
</ul>
</li>
<li>NewSQL数据库是在NoSQL的基础上, 提供关系型数据库的事务能力.</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 向阳而生, 喜欢聪明的人. </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>

    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©B1ueDrops
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
