<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PostgreSQL数据库教程 | B1ueDrops</title>
  <meta name="keywords" content="">
  <meta name="description" content="PostgreSQL数据库教程 | B1ueDrops">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="词汇 hood: 引擎盖  headlight: 车灯  bumper: 保险杠  windshield: 挡风玻璃  windshield wiper: 雨刮器  side view mirror: 左&#x2F;右后视镜  rear(后部) view mirror: 内部的后视镜  dashboard: 仪表盘  steering wheel: 方向盘  trunk: 后备箱">
<meta property="og:type" content="article">
<meta property="og:title" content="汽车英语">
<meta property="og:url" content="https://b1uedrops.github.io/2024/05/17/car-english/index.html">
<meta property="og:site_name" content="B1ueDrops">
<meta property="og:description" content="词汇 hood: 引擎盖  headlight: 车灯  bumper: 保险杠  windshield: 挡风玻璃  windshield wiper: 雨刮器  side view mirror: 左&#x2F;右后视镜  rear(后部) view mirror: 内部的后视镜  dashboard: 仪表盘  steering wheel: 方向盘  trunk: 后备箱">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-17T05:37:34.182Z">
<meta property="article:modified_time" content="2024-05-17T05:40:44.232Z">
<meta property="article:author" content="B1ueDrops">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>B1ueDrops</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/B1ueDrops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:bluedrops@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(69)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程语言">
            
            编程语言
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具/环境">
            
            工具/环境
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机网络">
            
            计算机网络
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="金融知识">
            
            金融知识
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脑机接口">
            
            脑机接口
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件工程">
            
            软件工程
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="社会技能">
            
            社会技能
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            
            体系结构
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="信号处理">
            
            信号处理
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="UNIX编程">
            
            UNIX编程
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All English "
           href="/2024/05/17/car-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汽车英语">汽车英语</span>
            <span class="post-date" title="2024-05-17 13:37:34">2024/05/17</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/17/compile-link/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序的链接">程序的链接</span>
            <span class="post-date" title="2024-05-17 12:33:47">2024/05/17</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/14/regular_expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式原理和实战">正则表达式原理和实战</span>
            <span class="post-date" title="2024-05-14 20:14:59">2024/05/14</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/05/14/recursion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归系列">递归系列</span>
            <span class="post-date" title="2024-05-14 16:02:10">2024/05/14</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/05/14/probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2024-05-14 10:20:01">2024/05/14</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/13/restaurant_english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="饭店英语">饭店英语</span>
            <span class="post-date" title="2024-05-13 20:25:52">2024/05/13</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/05/13/combine_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组合型的设计模式">组合型的设计模式</span>
            <span class="post-date" title="2024-05-13 20:11:49">2024/05/13</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/12/frontend-lang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端语言使用日记">前端语言使用日记</span>
            <span class="post-date" title="2024-05-12 21:13:45">2024/05/12</span>
        </a>
        
        
        <a  class="All UNIX编程 "
           href="/2024/05/12/linux_process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux上的进程控制">Linux上的进程控制</span>
            <span class="post-date" title="2024-05-12 13:03:52">2024/05/12</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/12/other-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他地道的英语表达">其他地道的英语表达</span>
            <span class="post-date" title="2024-05-12 12:38:31">2024/05/12</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/12/hotel-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="酒店英语">酒店英语</span>
            <span class="post-date" title="2024-05-12 12:29:02">2024/05/12</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/05/11/network_network_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络层">网络层</span>
            <span class="post-date" title="2024-05-11 18:21:44">2024/05/11</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/05/10/network_application_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用层">应用层</span>
            <span class="post-date" title="2024-05-10 20:46:30">2024/05/10</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/10/airport-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机场英语">机场英语</span>
            <span class="post-date" title="2024-05-10 10:12:57">2024/05/10</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/09/english-writing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语写作背诵文章">英语写作背诵文章</span>
            <span class="post-date" title="2024-05-09 21:11:19">2024/05/09</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/09/practical-go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go语言使用日记">Go语言使用日记</span>
            <span class="post-date" title="2024-05-09 20:48:25">2024/05/09</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/05/09/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PostgreSQL数据库教程">PostgreSQL数据库教程</span>
            <span class="post-date" title="2024-05-09 20:24:37">2024/05/09</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/05/09/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cache的基础知识与设计策略">Cache的基础知识与设计策略</span>
            <span class="post-date" title="2024-05-09 20:12:19">2024/05/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/05/09/sort-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础排序算法和应用">基础排序算法和应用</span>
            <span class="post-date" title="2024-05-09 17:10:04">2024/05/09</span>
        </a>
        
        
        <a  class="All 社会技能 "
           href="/2024/04/26/secure_drive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全驾驶知识">安全驾驶知识</span>
            <span class="post-date" title="2024-04-26 19:53:53">2024/04/26</span>
        </a>
        
        
        <a  class="All 金融知识 "
           href="/2024/04/26/quant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基金及量化投资">基金及量化投资</span>
            <span class="post-date" title="2024-04-26 13:42:05">2024/04/26</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/04/21/network_tcp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传输层">传输层</span>
            <span class="post-date" title="2024-04-21 15:16:42">2024/04/21</span>
        </a>
        
        
        <a  class="All 信号处理 "
           href="/2024/04/20/fourier/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="傅立叶级数与变换">傅立叶级数与变换</span>
            <span class="post-date" title="2024-04-20 18:36:34">2024/04/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/04/14/two_pointer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="双指针系列">双指针系列</span>
            <span class="post-date" title="2024-04-14 19:46:01">2024/04/14</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/13/practical-rust/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust使用日记">Rust使用日记</span>
            <span class="post-date" title="2024-04-13 17:05:26">2024/04/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/04/13/ai_basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI的一些基础概念">AI的一些基础概念</span>
            <span class="post-date" title="2024-04-13 16:43:26">2024/04/13</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/04/13/transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单理解Transformer">简单理解Transformer</span>
            <span class="post-date" title="2024-04-13 12:36:45">2024/04/13</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/12/rust_async/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust的异步编程">Rust的异步编程</span>
            <span class="post-date" title="2024-04-12 14:09:37">2024/04/12</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/07/python_many/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python用到什么学什么">Python用到什么学什么</span>
            <span class="post-date" title="2024-04-07 10:46:59">2024/04/07</span>
        </a>
        
        
        <a  class="All 脑机接口 "
           href="/2024/04/06/eeg_device/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="脑电的原理">脑电的原理</span>
            <span class="post-date" title="2024-04-06 10:35:04">2024/04/06</span>
        </a>
        
        
        <a  class="All 社会技能 "
           href="/2024/04/05/eq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="培养高情商的一些策略">培养高情商的一些策略</span>
            <span class="post-date" title="2024-04-05 10:25:28">2024/04/05</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/02/rust_leetcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用Rust实现Leetcode算法题">用Rust实现Leetcode算法题</span>
            <span class="post-date" title="2024-04-02 12:59:13">2024/04/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/30/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树/二叉搜索树全系列">二叉树/二叉搜索树全系列</span>
            <span class="post-date" title="2024-03-30 17:07:34">2024/03/30</span>
        </a>
        
        
        <a  class="All UNIX编程 "
           href="/2024/03/30/multithread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多进程/多线程编程模型">多进程/多线程编程模型</span>
            <span class="post-date" title="2024-03-30 16:47:20">2024/03/30</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/30/profile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件的性能分析">软件的性能分析</span>
            <span class="post-date" title="2024-03-30 13:49:01">2024/03/30</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/28/linkedlist/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表系列">链表系列</span>
            <span class="post-date" title="2024-03-28 09:53:10">2024/03/28</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/24/data-struct/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构系列">数据结构系列</span>
            <span class="post-date" title="2024-03-24 14:10:22">2024/03/24</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/23/vscode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode插件配置">vscode插件配置</span>
            <span class="post-date" title="2024-03-23 15:50:58">2024/03/23</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/command_line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shell脚本现用现学">Shell脚本现用现学</span>
            <span class="post-date" title="2024-03-22 12:50:32">2024/03/22</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/cpp-many/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++之用到什么学什么">C++之用到什么学什么</span>
            <span class="post-date" title="2024-03-22 11:31:11">2024/03/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/linear-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性DP">线性DP</span>
            <span class="post-date" title="2024-03-20 18:11:22">2024/03/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/tree-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树形DP">树形DP</span>
            <span class="post-date" title="2024-03-20 18:10:56">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Methodology">英语科技论文写作模型-Methodology</span>
            <span class="post-date" title="2024-03-20 16:53:17">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-abstract/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Abstract">英语科技论文写作模型-Abstract</span>
            <span class="post-date" title="2024-03-20 16:49:54">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-conclusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Conclusion">英语科技论文写作模型-Conclusion</span>
            <span class="post-date" title="2024-03-20 16:49:46">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-results/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Results">英语科技论文写作模型-Results</span>
            <span class="post-date" title="2024-03-20 16:49:31">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/19/sci-writing-introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Introduction">英语科技论文写作模型-Introduction</span>
            <span class="post-date" title="2024-03-19 10:16:07">2024/03/19</span>
        </a>
        
        
        <a  class="All AI "
           href="/2024/03/10/ai-cnn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CNN的一些基础知识">CNN的一些基础知识</span>
            <span class="post-date" title="2024-03-10 15:57:42">2024/03/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/10/catalan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡特兰数系列">卡特兰数系列</span>
            <span class="post-date" title="2024-03-10 12:47:19">2024/03/10</span>
        </a>
        
        
        <a  class="All UNIX编程 "
           href="/2024/03/05/concurrent_sketch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并发编程的概述">并发编程的概述</span>
            <span class="post-date" title="2024-03-05 15:00:50">2024/03/05</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/03/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题的模板总结">背包问题的模板总结</span>
            <span class="post-date" title="2024-03-03 16:22:21">2024/03/03</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/03/02/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟内存的基础知识和设计">虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高精度加减乘除">高精度加减乘除</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前缀和/差分">前缀和/差分</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="冷门算法/模拟题">冷门算法/模拟题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间问题">区间问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/02/go-concurrent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用goroutine实现并发算法题">使用goroutine实现并发算法题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/03/02/cache-coherence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="缓存一致性">缓存一致性</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二分系列">二分系列</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/02/jetbrains/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetbrains系列IDE的配置">Jetbrains系列IDE的配置</span>
            <span class="post-date" title="2024-03-02 19:00:15">2024/03/02</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/03/02/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux键位配置">tmux键位配置</span>
            <span class="post-date" title="2024-03-02 13:16:32">2024/03/02</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/01/clean_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-03-01 14:30:08">2024/03/01</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/03/01/software_rule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象设计的基本原则">面向对象设计的基本原则</span>
            <span class="post-date" title="2024-03-01 14:30:02">2024/03/01</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/29/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lazygit的一些常见用法">lazygit的一些常见用法</span>
            <span class="post-date" title="2024-02-29 17:44:04">2024/02/29</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/28/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai窗口管理器键位配置">yabai窗口管理器键位配置</span>
            <span class="post-date" title="2024-02-28 13:01:35">2024/02/28</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/27/joshuto/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="joshuto的键位配置">joshuto的键位配置</span>
            <span class="post-date" title="2024-02-27 19:43:49">2024/02/27</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/02/26/behaviour_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行为型的设计模式">行为型的设计模式</span>
            <span class="post-date" title="2024-02-26 20:11:27">2024/02/26</span>
        </a>
        
        
        <a  class="All 工具/环境 "
           href="/2024/02/26/vimium/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Chrome中vimium键位">Chrome中vimium键位</span>
            <span class="post-date" title="2024-02-26 20:03:26">2024/02/26</span>
        </a>
        
        
        <a  class="All 软件工程 "
           href="/2024/02/25/build_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建型的设计模式">创建型的设计模式</span>
            <span class="post-date" title="2024-02-25 15:27:36">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-database-basic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PostgreSQL数据库教程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软件工程">软件工程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-13 21:34:05'>2024-05-09 20:24</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="toc-text">下载与登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">登录环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#psql%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">psql的配置和常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#psql%E7%9A%84%E5%A2%9E%E5%BC%BA%E7%89%88-pgcli"><span class="toc-text">psql的增强版-pgcli</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#psql%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-text">psql的常见命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PostgreSQL%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8"><span class="toc-text">PostgreSQL的逻辑存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Database"><span class="toc-text">Database</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Schema"><span class="toc-text">Schema</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Table"><span class="toc-text">Create Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">字段的数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0"><span class="toc-text">整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NULL"><span class="toc-text">NULL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F"><span class="toc-text">字段约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#not-null"><span class="toc-text">not null</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unique"><span class="toc-text">unique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#primary-key-%E4%B8%BB%E9%94%AE"><span class="toc-text">primary key(主键)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreign-key-%E5%A4%96%E9%94%AE"><span class="toc-text">foreign key(外键)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="toc-text">三大范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Insert"><span class="toc-text">Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Select"><span class="toc-text">Select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">面试题</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="下载与登录"><a href="#下载与登录" class="headerlink" title="下载与登录"></a>下载与登录</h3><p>直接使用<code>homebrew</code>安装postgresql即可.</p>
<p>查看postgresql的所有可下载版本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">brew search postgresql<br></code></pre></td></tr></table></figure>

<p>然后直接用<code>brew install</code>下载.</p>
<p>下载之后, 添加环境变量:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export PATH=&quot;/opt/homebrew/opt/postgresql@15/bin:$PATH&quot;&#x27;</span> &gt;&gt; ~/.zshrc<br><span class="hljs-built_in">source</span> ~/.zshrc<br></code></pre></td></tr></table></figure>

<p>然后, 启动服务:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">brew services start postgresql@15<br></code></pre></td></tr></table></figure>

<p>默认情况下, 如果你需要操作数据库, 需要有6个信息:</p>
<ul>
<li>用户名 (默认创建的用户就是你电脑的Host)</li>
<li>密码 (你电脑Host的密码)</li>
<li>操作哪个数据库(默认创建的数据库叫<code>postgres</code>)</li>
<li>数据库Host(本地就是<code>localhost</code>)</li>
<li>数据库服务的端口 (postgresql默认是5432)</li>
</ul>
<p>如果要登录数据库, 可以使用如下命令:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">psql -h hostname \<br>		 -p portnumber \<br>     -U username \<br>     -d databasename<br></code></pre></td></tr></table></figure>



<h3 id="登录环境变量"><a href="#登录环境变量" class="headerlink" title="登录环境变量"></a>登录环境变量</h3><p>每次命令的参数太多, 可以通过设置环境变量:</p>
<ul>
<li>Hostname: <code>PGHOST</code></li>
<li>Port: <code>PGPORT</code></li>
<li>Database: <code>PGDATABASE</code></li>
<li>User: <code>PGUSER</code></li>
</ul>
<p>更多的数据库环境变量信息可以参考: <a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/libpq-envars.html">https://www.postgresql.org/docs/current/libpq-envars.html</a></p>
<h2 id="psql的配置和常用命令"><a href="#psql的配置和常用命令" class="headerlink" title="psql的配置和常用命令"></a>psql的配置和常用命令</h2><h3 id="psql的增强版-pgcli"><a href="#psql的增强版-pgcli" class="headerlink" title="psql的增强版-pgcli"></a>psql的增强版-pgcli</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/dbcli/pgcli">https://github.com/dbcli/pgcli</a></p>
</blockquote>
<p>在macos上用:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">brew install pgcli<br></code></pre></td></tr></table></figure>

<p>下载完成并配置完登录的环境变量后, 使用<code>pgcli</code>即可登录数据库.</p>
<h3 id="psql的常见命令"><a href="#psql的常见命令" class="headerlink" title="psql的常见命令"></a>psql的常见命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>\l</code></td>
<td>查看所有的数据库</td>
</tr>
<tr>
<td><code>\c + 数据库名</code></td>
<td>进入到某一个数据库</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>查看数据库中的表</td>
</tr>
<tr>
<td><code>\q</code></td>
<td>退出psql</td>
</tr>
<tr>
<td><code>&lt;ctrl&gt;l</code></td>
<td>清空数据库屏幕</td>
</tr>
<tr>
<td><code>\dn</code></td>
<td>列出当前Database所有的schema</td>
</tr>
<tr>
<td><code>\dt</code></td>
<td>列出当前所有表</td>
</tr>
<tr>
<td><code>\du</code></td>
<td>查看所有user</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="PostgreSQL的逻辑存储"><a href="#PostgreSQL的逻辑存储" class="headerlink" title="PostgreSQL的逻辑存储"></a>PostgreSQL的逻辑存储</h2><h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><p>Database是数据库逻辑存储的最高一级, 可以通过下面的命令创建:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> database <span class="hljs-operator">&lt;</span>Database_name<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<p>创建这个Database的人默认就是管理员.</p>
<p>这个数据库是从模板数据库<code>template1</code>克隆而来的, 可以使用<code>\l</code>查看所有数据库.</p>
<ul>
<li>默认情况下, 如果不显式指定模板, 创建的database都是由<code>template1</code>克隆而来.</li>
</ul>
<h3 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h3><p>Schema是Database下面一级的一个空间, 这个Schema可以存储不同的数据库对象, 例如表, 索引, 函数等.</p>
<p>如果创建了一个database, 那么默认会创建两个schema:</p>
<ul>
<li><code>public</code>: 这个database中的所有用户都可以访问的schema, 默认创建的数据库对象就在<code>public</code>中.</li>
<li><code>information_schema</code>: 存储了当前database的一些元数据.</li>
</ul>
<p>如果要创建一个schema, 可以使用:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> schema <span class="hljs-operator">&lt;</span>Schema_name<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>如果要索引一个数据库中的某个对象, 可以用<code>&lt;schema_name&gt;.&lt;dataobject_name&gt;</code>.</p>
</li>
<li><p>如果要显示一个schema中的信息, 例如所有表格, 可以用<code>\dt schema_name.*</code>.</p>
</li>
<li><p>如果要在一个特定的schema下创建数据库对象(例如表格), 可以用<code>create table schema_name.table_name</code>.</p>
</li>
</ul>
<h2 id="Create-Table"><a href="#Create-Table" class="headerlink" title="Create Table"></a>Create Table</h2><p>创建表格的文法如下:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-operator">&lt;</span>table_name<span class="hljs-operator">&gt;</span><br>(<br>  column_name1 <span class="hljs-operator">&lt;</span>data_type1<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>inline_constraint<span class="hljs-operator">&gt;</span>,<br>  column_name2 <span class="hljs-operator">&lt;</span>data_type2<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>inline_constraint<span class="hljs-operator">&gt;</span>,<br>  column_name3 <span class="hljs-operator">&lt;</span>data_type3<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>inline_constraint<span class="hljs-operator">&gt;</span>,<br>  ...,<br>  <span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>constraint_name<span class="hljs-operator">&gt;</span><br>    <span class="hljs-operator">&lt;</span>constraints<span class="hljs-operator">&gt;</span>,<br>    <span class="hljs-operator">&lt;</span>constraints<span class="hljs-operator">&gt;</span>,<br>    <span class="hljs-operator">&lt;</span>constraints<span class="hljs-operator">&gt;</span>,<br>  ...<br>);<br></code></pre></td></tr></table></figure>



<h2 id="字段的数据类型"><a href="#字段的数据类型" class="headerlink" title="字段的数据类型"></a>字段的数据类型</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>integer</code></td>
<td>32位有符号整数</td>
</tr>
<tr>
<td><code>serial</code></td>
<td>32位的无符号自增整数</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>decimal(p, s)</code></td>
<td>浮点数, <code>p</code>表示这个浮点数的所有数字占用的数位个数(包括小数), 取值范围是<code>[1, 1000]</code>, <code>s</code>表示小数所占的位数, 取值范围是<code>[0, p]</code>.</td>
</tr>
</tbody></table>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>char(n)</code></td>
<td>长度限制为<code>n</code>个字符的字符串, 如果不满<code>n</code>, 用空格补齐</td>
</tr>
<tr>
<td><code>varchar(n)</code></td>
<td>长度限制为<code>n</code>个字符的字符串, 如果不满<code>n</code>, 不用空格补齐.</td>
</tr>
<tr>
<td><code>text</code></td>
<td>没有长度限制的字符串, 用来存储长文本.</td>
</tr>
<tr>
<td><code>varchar</code></td>
<td>和<code>text</code>一样.</td>
</tr>
</tbody></table>
<h2 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h2><p>注意: <font color="red">在SQL中, null不是一个数值, 而是表示这个字段还没有设置值.</font></p>
<ul>
<li>因此, 尽量不要将<code>null</code>和其他操作结合, 例如加减乘除.</li>
</ul>
<p>在SQL中, 要用<code>is</code>关键字来判断一个字段是不是<code>null</code>, 而不是用<code>==</code></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> xxx <span class="hljs-keyword">where</span> xxx <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>;<br></code></pre></td></tr></table></figure>



<h2 id="字段约束"><a href="#字段约束" class="headerlink" title="字段约束"></a>字段约束</h2><h3 id="not-null"><a href="#not-null" class="headerlink" title="not null"></a>not null</h3><p>这个约束表示一个字段不允许存在<code>null</code>值, 是一个inline-constraint, 定义的关键词就是<code>not null</code>.</p>
<h3 id="unique"><a href="#unique" class="headerlink" title="unique"></a>unique</h3><p>如果一个&#x2F;多个字段被设置成unique, 那么表中不允许有两条纪录有同样的字段值, 关键词是<code>unique</code>. </p>
<ul>
<li>但是<font color="red">即使这一列是<code>unique</code>, 这一列还是允许有多个<code>null</code></font>.</li>
</ul>
<p><code>unique</code>可以作为inline-constraint, 也可以定义在constraint-block中, 如果定义在constraint-block中, 那么<code>unique</code>可以限制某几个字段的组合是唯一的, 例如:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"># 限制first_name和last_name的组合唯一.<br><span class="hljs-keyword">unique</span>(first_name, last_name)<br></code></pre></td></tr></table></figure>



<h3 id="primary-key-主键"><a href="#primary-key-主键" class="headerlink" title="primary key(主键)"></a>primary key(主键)</h3><p>主键的关键字是<code>primary key</code>.</p>
<p>如果一个&#x2F;多个字段被设置成primary key, 那么有如下含义:</p>
<ul>
<li>组成主键的所有字段都是<code>not null</code>.</li>
<li>组成主键的所有字段有<code>unique</code>约束.</li>
<li>主键可以唯一确定表中的所有其他字段.</li>
</ul>
<p>一个表中只允许有一个主键.</p>
<p>如果只有一个字段是主键, 那么主键约束可以作为inline-constraint.</p>
<p>如果有多个字段是主键, 那么主键约束可以定义在constraint-block中, 语法如下:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">primary</span> key(column1, column2)<br></code></pre></td></tr></table></figure>



<h3 id="foreign-key-外键"><a href="#foreign-key-外键" class="headerlink" title="foreign key(外键)"></a>foreign key(外键)</h3><p>外键的关键字是<code>foreign key</code>, 外键主要是用来管理表与表之间的integration的.</p>
<p>一个表中的一个字段, 可以作为外键链接到另外一个表的主键&#x2F;unique的字段, 如果被关联的表中某些记录发生了变化, 那么外键所在的表也需要变化, 才能保证数据的一致性.</p>
<ul>
<li>一般来说, 一个外键只有一个字段, 但是一个表可以有多个外键.</li>
</ul>
<p>定义外键需要在constraint-block中定义, 定义语法如下:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">foreign</span> key (<span class="hljs-keyword">column</span>) <span class="hljs-keyword">references</span> table_name (<span class="hljs-keyword">column</span>)<br>	<span class="hljs-keyword">on</span> <span class="hljs-keyword">update</span> [update_policy]<br>	<span class="hljs-keyword">on</span> <span class="hljs-keyword">delete</span> [delete_policy]<br></code></pre></td></tr></table></figure>

<p>其中的<code>update_policy</code>和<code>delete_policy</code>指的是, 如果修改了外键链接的字段, 或者删除了外键链接的表的某一行, 那么外键所在的表应该怎么变化, 其中一共有5种策略:</p>
<ul>
<li><code>no action</code>: 外键所在的表不动, 这个是默认策略.</li>
<li><code>cascade</code>: 外键所在的表也删除对应记录, 或者更新对应字段.</li>
<li><code>restrict</code>: 直接报错.</li>
<li><code>set null</code>: 如果父表删除记录, 那么子表匹配行全部设成<code>null</code>, 父表更新字段, 子表对应字段设置成<code>null</code>.</li>
<li><code>set default</code>: 和<code>set null</code>原理一样, 只是不是设置成<code>null</code>, 而是设置成一个默认值.</li>
</ul>
<h2 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h2><ul>
<li>第一范式: 表格中的每一个字段都必须不可再分.<ul>
<li>例如你有一个字段叫班级, 字段值为高三一班就不可以, 就需要分成年级是高三, 班级是一班.</li>
</ul>
</li>
<li>第二范式: 表格中的主键可以确定每一个其他字段的值, 但是<font color="red">表格中主键的任意一个子集却不能确定任何一个字段的值.</font></li>
<li>第三范式: 对于表中的非主键字段, 它们之间完全独立, 没有依赖关系, 并且非主键字段不能确定主键.</li>
</ul>
<h2 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h2><p>Insert语句用来向已经创建的表中插入一行, 语法是:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-operator">&lt;</span>table_name<span class="hljs-operator">&gt;</span>(column1, column2, ...) <span class="hljs-keyword">values</span><br>	(value11, value12, ...),<br>	(value21, value22, ...),<br>	...<br></code></pre></td></tr></table></figure>

<p>其中, 如果有某些列没有指定值, 那么默认是<code>null</code>, 如果这一列凑巧又设置成了<code>not null</code>, 那么就会报错.</p>
<ul>
<li>注意: 在SQL语句中, 字符串使用的是<code>&#39;&#39;</code>.</li>
<li>注意: 在SQL语句中, 转义字符不是用<code>\</code>, 而使用<code>&#39;</code>, 例如如果一个字符串中包含<code>&#39;</code>字符, 那么字面值可以是<code>&#39;&#39;a&#39;</code>, 这个就表示<code>&#39;a</code>这个字符串, 第一个<code>&#39;</code>是转义字符.</li>
</ul>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><p>Select指令用于从表中查询数据.</p>
<p>如果要从一个表中查询所有数据, 可以使用:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> table_name;<br></code></pre></td></tr></table></figure>



<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><blockquote>
<p>索引失效的场景?</p>
</blockquote>
<ul>
<li>模糊查询, 用<code>like</code>时, 如果开头是<code>%</code>.</li>
<li>数据类型错误.</li>
<li>对索引的字段使用函数.</li>
<li>如果不限制索引列是<code>not null</code>会失效.</li>
<li>对索引列进行加减乘除等运算.</li>
<li>在复合索引中, 如果不是按照从索引列最左侧开始查找, 那么就会失效.</li>
<li>如果数据库认为全表扫描比使用索引更快, 那么索引就会失效.</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 向阳而生, 喜欢聪明的人. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©B1ueDrops
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
