<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI的基本模型和实现 | B1ueDrops</title>
  <meta name="keywords" content="">
  <meta name="description" content="AI的基本模型和实现 | B1ueDrops">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Basic Question  监督学习:   给定一个矩阵$X &#x3D; [x_1, x_2, …, x_m] \in R^{n\times m}$, 和一个结果矩阵$Y \in R^{n \times 1}$  $n$是样本的个数. $m$是feature的个数.   用这个矩阵$X$作为训练集, 得到一个拟合函数$f$, 输入新的样本$x_i \in R^{1 \times m}$, 经过$y &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="基础机器学习的一些内容">
<meta property="og:url" content="https://b1uedrops.github.io/2024/11/25/ml/index.html">
<meta property="og:site_name" content="B1ueDrops">
<meta property="og:description" content="Basic Question  监督学习:   给定一个矩阵$X &#x3D; [x_1, x_2, …, x_m] \in R^{n\times m}$, 和一个结果矩阵$Y \in R^{n \times 1}$  $n$是样本的个数. $m$是feature的个数.   用这个矩阵$X$作为训练集, 得到一个拟合函数$f$, 输入新的样本$x_i \in R^{1 \times m}$, 经过$y &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-25T08:02:38.494Z">
<meta property="article:modified_time" content="2024-11-25T12:45:03.429Z">
<meta property="article:author" content="B1ueDrops">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpeg"/>
</a>
<div class="author">
    <span>B1ueDrops</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/B1ueDrops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:bluedrops@yeah.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2381446488&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(94)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程语言">
            
            编程语言
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端技术">
            
            后端技术
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="金融知识">
            
            金融知识
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数学">
            
            数学
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(24)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            
            体系结构
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI-HPC">
            
            AI-HPC
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="94">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All AI-HPC "
           href="/2024/11/25/ml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础机器学习的一些内容">基础机器学习的一些内容</span>
            <span class="post-date" title="2024-11-25 16:02:38">2024/11/25</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/25/pytorch_quant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI模型量化的理论和实现">AI模型量化的理论和实现</span>
            <span class="post-date" title="2024-11-25 15:54:55">2024/11/25</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/25/pytorch_arch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pytorch的前后端架构">Pytorch的前后端架构</span>
            <span class="post-date" title="2024-11-25 15:54:48">2024/11/25</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/21/cuda_env/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CUDA理论和实战">CUDA理论和实战</span>
            <span class="post-date" title="2024-11-21 13:11:31">2024/11/21</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/11/09/valuable-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他的算法题题解">其他的算法题题解</span>
            <span class="post-date" title="2024-11-09 18:21:12">2024/11/09</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/11/09/jianzhi_offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《剑指Offer》题解">《剑指Offer》题解</span>
            <span class="post-date" title="2024-11-09 18:17:29">2024/11/09</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/11/07/cpu_gemm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU后端上的GEMM优化">CPU后端上的GEMM优化</span>
            <span class="post-date" title="2024-11-07 14:16:48">2024/11/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/11/07/time_complexity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间复杂度的一些知识">时间复杂度的一些知识</span>
            <span class="post-date" title="2024-11-07 12:12:58">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/kalman/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡尔曼滤波数学推导">卡尔曼滤波数学推导</span>
            <span class="post-date" title="2024-11-07 12:08:35">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/linear_algebra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性代数">线性代数</span>
            <span class="post-date" title="2024-11-07 12:08:22">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/quaternion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="描述旋转的几种方式">描述旋转的几种方式</span>
            <span class="post-date" title="2024-11-07 12:08:01">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/signal_process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信号与系统">信号与系统</span>
            <span class="post-date" title="2024-11-07 12:07:42">2024/11/07</span>
        </a>
        
        
        <a  class="All 数学 "
           href="/2024/11/07/probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
            <span class="post-date" title="2024-11-07 12:07:18">2024/11/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/10/31/acwing_basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AcWing算法基础课题解">AcWing算法基础课题解</span>
            <span class="post-date" title="2024-10-31 20:05:59">2024/10/31</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/10/31/acwing_improve/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AcWing算法提高课题解">AcWing算法提高课题解</span>
            <span class="post-date" title="2024-10-31 19:36:46">2024/10/31</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/10/27/leetcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LeetCode-1000题题解">LeetCode-1000题题解</span>
            <span class="post-date" title="2024-10-27 11:06:02">2024/10/27</span>
        </a>
        
        
        <a  class="All 金融知识 "
           href="/2024/10/14/economics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源与可持续发展">资源与可持续发展</span>
            <span class="post-date" title="2024-10-14 12:41:46">2024/10/14</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/09/27/jetbrains/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetbrains系列IDE的使用方式">Jetbrains系列IDE的使用方式</span>
            <span class="post-date" title="2024-09-27 22:37:32">2024/09/27</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/22/x86_arch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="x86-CPU的体系结构基础">x86-CPU的体系结构基础</span>
            <span class="post-date" title="2024-09-22 13:23:27">2024/09/22</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/20/program_time/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="理解程序运行的时间">理解程序运行的时间</span>
            <span class="post-date" title="2024-09-20 14:22:52">2024/09/20</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Transformer的工作原理">Transformer的工作原理</span>
            <span class="post-date" title="2024-09-17 14:16:16">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/roofline_model/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="性能分析的Roofline Model">性能分析的Roofline Model</span>
            <span class="post-date" title="2024-09-17 14:16:00">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/ai_basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI的基本模型和实现">AI的基本模型和实现</span>
            <span class="post-date" title="2024-09-17 14:14:52">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/welford/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Welford算法计算方差">Welford算法计算方差</span>
            <span class="post-date" title="2024-09-17 14:14:12">2024/09/17</span>
        </a>
        
        
        <a  class="All AI-HPC "
           href="/2024/09/17/data-augmentation-metric/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="理解数据增广的本质">理解数据增广的本质</span>
            <span class="post-date" title="2024-09-17 14:14:03">2024/09/17</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/09/10/design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式的实际操作">设计模式的实际操作</span>
            <span class="post-date" title="2024-09-10 18:29:51">2024/09/10</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/09/08/windows_msys2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows环境配置">Windows环境配置</span>
            <span class="post-date" title="2024-09-08 13:53:44">2024/09/08</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/09/06/network_application_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-应用层">计算机网络-应用层</span>
            <span class="post-date" title="2024-09-06 14:31:30">2024/09/06</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/09/06/network_tcp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-传输层">计算机网络-传输层</span>
            <span class="post-date" title="2024-09-06 14:31:18">2024/09/06</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2024/08/16/concurrent_sketch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并发编程的概述">并发编程的概述</span>
            <span class="post-date" title="2024-08-16 13:48:22">2024/08/16</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2024/08/16/multithread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多进程/多线程编程模型">多进程/多线程编程模型</span>
            <span class="post-date" title="2024-08-16 13:48:12">2024/08/16</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2024/08/16/linux_process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux上的进程控制">Linux上的进程控制</span>
            <span class="post-date" title="2024-08-16 13:48:03">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/network_network_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-网络层">计算机网络-网络层</span>
            <span class="post-date" title="2024-08-16 13:46:58">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/network_datalink_layer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络-数据链路层">计算机网络-数据链路层</span>
            <span class="post-date" title="2024-08-16 13:46:50">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/tcp_stick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何解决TCP粘包问题">如何解决TCP粘包问题</span>
            <span class="post-date" title="2024-08-16 13:46:38">2024/08/16</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/08/16/vimium/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Chrome中vimium键位">Chrome中vimium键位</span>
            <span class="post-date" title="2024-08-16 13:46:08">2024/08/16</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/08/16/yabai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yabai窗口管理器键位配置">yabai窗口管理器键位配置</span>
            <span class="post-date" title="2024-08-16 13:45:41">2024/08/16</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/08/16/lazygit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="试用LazyGit进行版本控制">试用LazyGit进行版本控制</span>
            <span class="post-date" title="2024-08-16 13:45:31">2024/08/16</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/08/16/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux键位配置">tmux键位配置</span>
            <span class="post-date" title="2024-08-16 13:45:09">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/build_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建型的设计模式">创建型的设计模式</span>
            <span class="post-date" title="2024-08-16 13:35:12">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/behaviour_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="行为型的设计模式">行为型的设计模式</span>
            <span class="post-date" title="2024-08-16 13:35:00">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/combine_design_pattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组合型的设计模式">组合型的设计模式</span>
            <span class="post-date" title="2024-08-16 13:33:52">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/dns/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DNS-客户端连接到机房的技术">DNS-客户端连接到机房的技术</span>
            <span class="post-date" title="2024-08-16 13:33:38">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/lvs_nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LVS/Nginx-服务器调度的技术">LVS/Nginx-服务器调度的技术</span>
            <span class="post-date" title="2024-08-16 13:33:27">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/service_discovery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务发现架构设计">服务发现架构设计</span>
            <span class="post-date" title="2024-08-16 13:33:15">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/storage_rpc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="存储微服务的架构">存储微服务的架构</span>
            <span class="post-date" title="2024-08-16 13:33:00">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/mq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息中间件技术">消息中间件技术</span>
            <span class="post-date" title="2024-08-16 13:32:10">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/16/concurrent_arch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高并发架构通用设计">高并发架构通用设计</span>
            <span class="post-date" title="2024-08-16 13:31:33">2024/08/16</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/08/10/data_replication_center/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机房高可用技术">机房高可用技术</span>
            <span class="post-date" title="2024-08-10 20:04:18">2024/08/10</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/07/05/parser/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译原理-Parser的知识合集">编译原理-Parser的知识合集</span>
            <span class="post-date" title="2024-07-05 16:29:19">2024/07/05</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/07/04/raii/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="资源管理中RAII的概念">资源管理中RAII的概念</span>
            <span class="post-date" title="2024-07-04 16:16:39">2024/07/04</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/07/04/char_encode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符集与字符编码的深度理解">字符集与字符编码的深度理解</span>
            <span class="post-date" title="2024-07-04 11:32:31">2024/07/04</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/07/04/ieee_754/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="体系结构中的浮点数">体系结构中的浮点数</span>
            <span class="post-date" title="2024-07-04 11:24:35">2024/07/04</span>
        </a>
        
        
        <a  class="All 金融知识 "
           href="/2024/05/22/quant_analysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金融量化分析模型">金融量化分析模型</span>
            <span class="post-date" title="2024-05-22 18:08:38">2024/05/22</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/17/car-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汽车英语">汽车英语</span>
            <span class="post-date" title="2024-05-17 13:37:34">2024/05/17</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/14/regular_expression/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式原理和实战">正则表达式原理和实战</span>
            <span class="post-date" title="2024-05-14 20:14:59">2024/05/14</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/13/restaurant_english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="饭店英语">饭店英语</span>
            <span class="post-date" title="2024-05-13 20:25:52">2024/05/13</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/12/frontend-lang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Vue快速搭建网站原型">使用Vue快速搭建网站原型</span>
            <span class="post-date" title="2024-05-12 21:13:45">2024/05/12</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/12/hotel-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="酒店英语">酒店英语</span>
            <span class="post-date" title="2024-05-12 12:29:02">2024/05/12</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/05/10/airport-english/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机场英语">机场英语</span>
            <span class="post-date" title="2024-05-10 10:12:57">2024/05/10</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/05/09/practical-go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go语言原理与实战">Go语言原理与实战</span>
            <span class="post-date" title="2024-05-09 20:48:25">2024/05/09</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/05/09/database-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PostgreSQL数据库教程">PostgreSQL数据库教程</span>
            <span class="post-date" title="2024-05-09 20:24:37">2024/05/09</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/05/09/cache-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cache的基础知识与设计策略">Cache的基础知识与设计策略</span>
            <span class="post-date" title="2024-05-09 20:12:19">2024/05/09</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/13/practical-rust/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust原理与实战">Rust原理与实战</span>
            <span class="post-date" title="2024-04-13 17:05:26">2024/04/13</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/04/07/python_many/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python原理与实战">Python原理与实战</span>
            <span class="post-date" title="2024-04-07 10:46:59">2024/04/07</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/30/binary-tree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树系列">二叉树系列</span>
            <span class="post-date" title="2024-03-30 17:07:34">2024/03/30</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/24/data-struct/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构系列">数据结构系列</span>
            <span class="post-date" title="2024-03-24 14:10:22">2024/03/24</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/shell_script/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shell脚本基础与实战">Shell脚本基础与实战</span>
            <span class="post-date" title="2024-03-22 12:50:32">2024/03/22</span>
        </a>
        
        
        <a  class="All 编程语言 "
           href="/2024/03/22/modern_cpp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Modern C++基础与实战">Modern C++基础与实战</span>
            <span class="post-date" title="2024-03-22 11:31:11">2024/03/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/linear-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性DP">线性DP</span>
            <span class="post-date" title="2024-03-20 18:11:22">2024/03/20</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/20/tree-dp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树形DP">树形DP</span>
            <span class="post-date" title="2024-03-20 18:10:56">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Methodology">英语科技论文写作模型-Methodology</span>
            <span class="post-date" title="2024-03-20 16:53:17">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-abstract/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Abstract">英语科技论文写作模型-Abstract</span>
            <span class="post-date" title="2024-03-20 16:49:54">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-conclusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Conclusion">英语科技论文写作模型-Conclusion</span>
            <span class="post-date" title="2024-03-20 16:49:46">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/20/sci-writing-results/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Results">英语科技论文写作模型-Results</span>
            <span class="post-date" title="2024-03-20 16:49:31">2024/03/20</span>
        </a>
        
        
        <a  class="All English "
           href="/2024/03/19/sci-writing-introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="英语科技论文写作模型-Introduction">英语科技论文写作模型-Introduction</span>
            <span class="post-date" title="2024-03-19 10:16:07">2024/03/19</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/10/catalan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="卡特兰数系列">卡特兰数系列</span>
            <span class="post-date" title="2024-03-10 12:47:19">2024/03/10</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/03/knapsack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="背包问题">背包问题</span>
            <span class="post-date" title="2024-03-03 16:22:21">2024/03/03</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/03/02/virtualmem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟内存的基础知识和设计">虚拟内存的基础知识和设计</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/sim-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高精度加减乘除">高精度加减乘除</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/prefix-sum-diff/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前缀和/差分">前缀和/差分</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/parathesis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="括号序列">括号序列</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/other-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他算法/模拟题">其他算法/模拟题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/mathematic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学问题">数学问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/interval/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间问题">区间问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/graph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图论">图论</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/greedy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/dfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度优先搜索">深度优先搜索</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 体系结构 "
           href="/2024/03/02/cache-coherence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="缓存一致性">缓存一致性</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/catch-rain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="接雨水问题">接雨水问题</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/bfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广度优先搜索">广度优先搜索</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/03/02/binary-search/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二分系列">二分系列</span>
            <span class="post-date" title="2024-03-02 19:59:34">2024/03/02</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/03/01/clean_code/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2024-03-01 14:30:08">2024/03/01</span>
        </a>
        
        
        <a  class="All 后端技术 "
           href="/2024/03/01/software_rule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象设计的基本原则">面向对象设计的基本原则</span>
            <span class="post-date" title="2024-03-01 14:30:02">2024/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ai_basic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AI的基本模型和实现</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AI-HPC">AI-HPC</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-25 16:02:11'>2024-09-17 14:14</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%90%8E%E7%AB%AF"><span class="toc-text">计算后端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensor%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E8%AE%A1%E7%AE%97"><span class="toc-text">Tensor预处理与计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#torch%E8%87%AA%E5%B8%A6%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">torch自带的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rearrange"><span class="toc-text">rearrange</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#torch-einsum"><span class="toc-text">torch.einsum</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="toc-text">模型定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nn-Parameter"><span class="toc-text">nn.Parameter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nn-Linear"><span class="toc-text">nn.Linear</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nn-Conv2d"><span class="toc-text">nn.Conv2d</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nn-BatchNorm2d"><span class="toc-text">nn.BatchNorm2d</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nn-LayerNorm"><span class="toc-text">nn.LayerNorm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="toc-text">激活函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F-softmax"><span class="toc-text">F.softmax</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5"><span class="toc-text">残差连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="toc-text">训练评估指标</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="计算后端">计算后端</h2>
<ul>
<li>
<p>在训练脚本开头, 一般用这么一句话指定计算后端设备:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 0代表Nvidia GPU的id</span><br>device = torch.device(<span class="hljs-string">&#x27;cuda&#x27;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;cpu&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>之后, 对于模型和数据, 都需要:</p>
<ul>
<li>在Tensor喂到模型前, 需要<code>x = x.to(device)</code>.</li>
<li>模型需要<code>model = model.to(device)</code>.</li>
</ul>
</li>
</ul>
<h2 id="Tensor预处理与计算">Tensor预处理与计算</h2>
<h3 id="torch自带的函数"><code>torch</code>自带的函数</h3>
<ul>
<li>获取维度: <code>x.shape</code></li>
<li>生成$N(0, 1)$, 形状是<code>(a, b, c, d)</code>的随机张量: <code>torch.randn(a, b, c, d)</code></li>
<li>删除大小是1的维度: <code>x = x.squeeze()</code></li>
<li>在下标为<code>n</code>的维度前面加上大小是1的维度: <code>x = x.unsqueeze(n)</code></li>
</ul>
<h3 id="rearrange"><code>rearrange</code></h3>
<ul>
<li>
<p><code>rearrange</code>用于调整Tensor的维度顺序, 或者组合/拆分某些维度:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> einops <span class="hljs-keyword">import</span> rearrange<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>下面假设张量<code>x</code>的维度是<code>(b, c, h, w)</code>:</p>
<ul>
<li>
<p>交换维度:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">x = rearrange(x, <span class="hljs-string">&#x27;b c h w -&gt; b h w c&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>组合维度:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">x = rearrange(x, <span class="hljs-string">&#x27;b c h w -&gt; b c (h w)&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>拆分维度:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">x = rearrange(x, <span class="hljs-string">&#x27;b e (h n) -&gt; b h e n&#x27;</span>, h = xxx)<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>如果要将<code>rearrange</code>作为模型的一个层:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> einops.layers.torch <span class="hljs-keyword">import</span> Rearrange<br><br>Rearrange(<span class="hljs-string">&#x27;b e h w -&gt; b (h w) e&#x27;</span>) <span class="hljs-comment"># layer</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="torch-einsum"><code>torch.einsum</code></h3>
<ul>
<li>
<p><code>einsum</code>的计算模型: 例如<code>C = einsum('ik, kj -&gt; ij', A, B)</code>:</p>
<ul>
<li>
<p>翻译成Python的循环是:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(A.size(<span class="hljs-number">0</span>)):<br>  <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(B.size(<span class="hljs-number">1</span>)):<br>    <br>    total = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(A.size(<span class="hljs-number">1</span>)):<br>      total += A[i][k] * B[k][j]<br>    <br>    C[i][j] = total<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>理解方法:</p>
<ul>
<li>首先, 看左侧比右侧多了哪些下标, 在这里是<code>k</code>.</li>
<li>然后, 想象有一个指针, 在<code>k</code>这个维度从上向下扫描, 其他下标固定, 两个矩阵的元素对应相乘求和.</li>
<li>之后, 将得到的值累加到固定的下标, 在这里是<code>C[i][j]</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="模型定义">模型定义</h2>
<ul>
<li>实现<code>__init__</code>和<code>forward</code>函数即可:</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br><span class="hljs-comment"># infer: x = SimpleModel(x)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleModel</span>(nn.Module):<br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-built_in">super</span>().__init__()<br>    <span class="hljs-comment">#...</span><br>   <br> 	<span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment">#...</span><br></code></pre></td></tr></table></figure>
<ul>
<li>一般将网络的每个Block分布式定义, 然后把子模块进行拼接.</li>
</ul>
<h4 id="nn-Parameter"><code>nn.Parameter</code></h4>
<h4 id="nn-Linear"><code>nn.Linear</code></h4>
<ul>
<li>
<p>API的全名是: <code>nn.Linear(in_features, out_features, bias=True)</code></p>
<ul>
<li>
<p>首先, 输入的Tensor的维度必须是<code>(batch_size, *, in_features)</code>形式, <code>*</code>表示可以有中间维度, 但是不会被处理.</p>
</li>
<li>
<p>输入<code>(batch_size, *, in_features)</code>的Tensor, 输出<code>(batch_size, *, out_features)</code>的Tensor.</p>
</li>
</ul>
</li>
<li>
<p><code>nn.Linear</code>代表的是一种线性变换:</p>
<ul>
<li>
<p>这种方法可以将一个特定空间的向量, 映射到高维度/低维度的另一个隐空间.</p>
</li>
<li>
<p>这个模块的参数, 也就是$W, b$描述的是: 原空间的基向量映射到隐空间中的坐标.</p>
</li>
</ul>
</li>
</ul>
<h4 id="nn-Conv2d"><code>nn.Conv2d</code></h4>
<ul>
<li>
<p>定义: <code>nn.Conv2d(in_features, out_features, kernel_size, stride, padding)</code>.</p>
<ul>
<li><code>in_features</code>: 输入的通道数, 也就是<code>C</code>.</li>
<li><code>out_features</code>: 输出的通道数, 也就是<strong>卷积核的数量</strong>, 对应输出张量中的<code>C'</code>是多少.</li>
<li><code>kernel_size</code>: 是一个tuple/整数, 表示卷积核的<code>(height, width)</code>.</li>
<li><code>stride</code>: 也是一个tuple/整数, 表示卷积核在高度和宽度上的步长.
<ul>
<li>注意, 卷积核的移动是先移动一个维度, 移动到结束之后再从另一个维度移动一次, 并不是同时移动两个维度.</li>
</ul>
</li>
<li><code>padding</code>: 也是一个tuple/整数, 表示在高度/宽度上填充像素的层数, 有不同的padding模式, 默认是0填充.</li>
</ul>
</li>
<li>
<p>输入输出: <code>(N, C, H, W) -&gt; (N, C', H', W')</code></p>
<p>$$<br>
H’ = \lfloor \frac{H + 2 \times padding - (kernel\ height - 1) - 1}{stride\ height} + 1\rfloor\<br>
W’ = \lfloor \frac{W + 2 \times padding - (kernel\ width - 1) - 1}{stride\ width} + 1\rfloor\<br>
$$</p>
</li>
</ul>
<blockquote>
<p>为什么卷积操作可以提取到特征?</p>
</blockquote>
<ul>
<li>
<p>傅立叶变换的本质是希尔伯特空间的变换, 基向量是正弦余弦函数.</p>
</li>
<li>
<p>正弦余弦函数在时域中是全局的, 可以通过一个特殊函数, 让正弦余弦函数只在某个窗口内有值, 其余窗口衰减, 这样就可以通过希尔伯特空间变换, 得到局部特征的特征值.</p>
</li>
<li>
<p>因此, 对于卷积操作:</p>
<ul>
<li>卷积核与图片对应相乘, 可以理解为时域信号与基向量(窗口化)做内积.</li>
<li>不同位置的卷积核, 本质上就是不同的基向量.</li>
</ul>
</li>
</ul>
<h4 id="nn-BatchNorm2d"><code>nn.BatchNorm2d</code></h4>
<blockquote>
<p>对<code>BatchNorm</code>的理解</p>
</blockquote>
<ul>
<li>
<p>图片经过<code>nn.Conv2d</code>之后, 会得到<code>(N, C, H, W)</code>的一个张量, 其中每一个<code>C</code>都对应着一个feature map.</p>
<ul>
<li><code>BatchNorm</code>的过程, 就是固定一个<code>C</code>, 然后将<code>(N, H, W)</code>的所有数据变成$N(0, 1)$的分布.</li>
</ul>
</li>
<li>
<p><strong>BatchNorm公式:</strong> 对于一个Batch的数据$X$:<br>
$$<br>
\hat{X} = \frac{X - \mu}{\sqrt{\sigma^2 + \epsilon}} \<br>
Y = \gamma \hat{X} + \beta<br>
$$</p>
<ul>
<li>其中, $\epsilon$是为了防止方差过小, 导致除0.</li>
<li>$\gamma, \beta$是两个可学习的参数, 解释为: 在进行分布规范化之后, 模型自己决定是否要恢复特征的原始分布.</li>
</ul>
</li>
<li>
<p><code>nn.BatchNorm2d(num_features)</code>:</p>
<ul>
<li><code>num_features</code>就是<code>(N, C, H, W)</code>中的<code>C</code>.</li>
<li>输入输出的Tensor的维度都是<code>(N, C, H, W)</code>.</li>
</ul>
</li>
<li>
<p>BatchNorm的位置: 一般是<code>Conv2d -&gt; BatchNorm2d -&gt; ReLU</code>.</p>
</li>
</ul>
<h4 id="nn-LayerNorm"><code>nn.LayerNorm</code></h4>
<blockquote>
<p>对<code>LayerNorm</code>的理解</p>
</blockquote>
<ul>
<li>
<p>语言数据经过几层<code>MultiHeadAttention</code>之后, 会得到<code>(N, n, e)</code>的一个张量, 其中<code>(n, e)</code>就是Embedding Matrix的维度.</p>
</li>
<li>
<p><code>LayerNorm</code>是固定<code>N</code>, 然后把对应的<code>(e, n)</code>数据变成$N(0, 1)$的分布.</p>
</li>
<li>
<p><code>nn.LayerNorm(normalized_shape)</code></p>
<ul>
<li>假设输入的张量尺寸是<code>(N, C, H, W)</code>, 那么<code>normalized_shape</code>就是<code>(C, H, W)</code>.</li>
</ul>
</li>
</ul>
<h4 id="激活函数">激活函数</h4>
<ul>
<li>激活函数的作用:
<ul>
<li>首先, 神经网络内部的变换很多都是线性的, 如<code>nn.Linear, nn.Conv2d</code>等.</li>
<li>如果线性的layer之间堆叠, 其实等价为一个layer, 都是线性.</li>
<li>因此, 如果要区分不同的layer, 需要引入非线性的因素进行隔离, 这就是激活函数.</li>
</ul>
</li>
<li>激活函数通常使用<code>ReLU</code>.
<ul>
<li>API: <code>nn.ReLU(inplace=False)</code>.</li>
</ul>
</li>
</ul>
<h4 id="F-softmax"><code>F.softmax</code></h4>
<ul>
<li>Softmax的作用是将一个$n \times 1$的向量转成一个$n \times 1$的概率向量, 概率向量中的元素属于$[0, 1)$, 并且加和是1.</li>
<li>假设$x = (x_1, x_2, …, x_n)$</li>
</ul>
<p>$$<br>
Softmax(x) = \frac{e^{x_i - max(x_i)}}{\sum_{i=1}^n e^{x_i - max(x_i)}}<br>
$$</p>
<ul>
<li>
<p>分子分母同时除以$e^{max(x_i)}$是为了防止$e^{x_i}$数值过大, 超过<code>float32</code>的表示范围.</p>
</li>
<li>
<p>API: <code>torch.nn.functional.softmax(x, dim=None)</code></p>
<ul>
<li><code>dim</code>就是$n$维向量中的$n$.</li>
</ul>
</li>
</ul>
<h4 id="残差连接">残差连接</h4>
<ul>
<li>
<p>梯度消失问题: 当神经网络层数过多时, 反向传播会导致梯度变小, 神经网络会收敛缓慢.</p>
</li>
<li>
<p>解决方案: 残差连接 (输出和输入拼接, 作为下一个block的输入)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ResidualAdd</span>(nn.Module):<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fn</span>):<br>		<span class="hljs-built_in">super</span>().__init__()<br>		self.fn = fn<br><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x, **kwargs</span>):<br>		res = x<br>		x = self.fn(x, **kwargs)<br>		x += res<br>		<span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>更加本质的理解:</p>
<ul>
<li>如果一个模型套上了残差连接模块, 那么就相当于这个模型学习的是相对原输入$x$的增量$\Delta x$.</li>
<li>$x + \Delta x$就是残差模型的输出.</li>
</ul>
</li>
</ul>
<h2 id="训练评估指标">训练评估指标</h2>
<ul>
<li><strong>TP (True Positive)</strong>: 模型预测对了, 本身是目标类, 预测也是目标类.</li>
<li><strong>TN (True Negative)</strong>: 模型预测对了, 本身不是目标类, 预测不是目标类.</li>
<li><strong>FP (False Positive)</strong>: 模型预测错了, 本身不是目标类, 但是预测为目标类的数量.</li>
<li><strong>FN (False Negative)</strong>: 模型预测错了, 本身是目标类, 但是预测为不是目标类…</li>
<li><strong>召回率 (Recall):</strong> <code>TP / (TP + FN)</code>
<ul>
<li>召回率是所有目标类样本中, 模型有多大比例能识别出来.</li>
<li>在医院中, 召回率又叫灵敏度(Sensitivity), 表示某种疾病所有阳性的人群中, 医院有多少比例能检测出来.
<ul>
<li>还有一个指标叫特异性(Specificity), 表示所有阴性的人群中, 医院判断是阴性的比例.</li>
</ul>
</li>
</ul>
</li>
<li>**准确率 (Accuracy): **<code>(TP + TN) / (TP + TN + FP + FN)</code>.</li>
<li><strong>F1 Score</strong>: : <code>2 * (Recall * Accuracy) / (Recall + Accuracy)</code>.</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 向阳而生, 喜欢聪明的人. </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>

    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©B1ueDrops
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
